---
title: # 제목 (필수)
excerpt: # 서브 타이틀이자 meta description (필수)
date: 2019-08-08 11:33:00 +0900      # 작성일 (필수)
lastmod: 2019-08-08 11:33:00 +0900   # 최종 수정일 (필수)
categories: [Blogging, Demo]         # 다수 카테고리에 포함 가능 (필수)
tags: typography                     # 태그 복수개 가능 (필수)
classes:         # wide : 넓은 레이아웃 / 빈칸 : 기본 //// wide 시에는 sticky toc 불가
toc: true        # 목차 표시 여부
toc_label:       # toc 제목
toc_sticky: true # 이동하는 목차 표시 여부 (toc:true 필요) // wide 시에는 sticky toc 불가
header: 
  image:         # 헤더 이미지 (asset내 혹은 url)
  teaser:        # 티저 이미지??
  overlay_image:             # 헤더 이미지 (제목과 겹치게)
  overlay_color:             # 헤더 배경색 (제목과 겹치게) #333 : 짙은 회색 (필수)
  video:
    id:                      # 영상 ID (URL 뒷부분)
    provider:                # youtube, vimeo 등
sitemap :                    # 구글 크롤링
  changefreq : daily         # 구글 크롤링
  priority : 1.0             # 구글 크롤링
author: # 주인 외 작성자 표기 필요시
---
<!--postNo: 연월일_00n-->



## 펼치기 접기
<details>
<summary> 공부 환경 </summary>
<div markdown='1'>
마크다운 형식 글 내용
</div>
</details>


## 인용문
<blockquote>
</blockquote>


## 텍스트 align
텍스트 좌측 정렬
{: style="text-align: left;"}
텍스트 중앙 정렬
{: style="text-align: center;"}
텍스트 우측 정렬
{: style="text-align: right;"}
텍스트 양측 정렬
{: style="text-align: justify;"}


## 텍스트 강조
강조할 텍스트  
**강조할 텍스트**  
형광펜 밑줄 : 노란색  
<span style='background:linear-gradient(to top, #FFE400 50%, transparent 50%)'> 노란색 형광펜 밑줄</span>   
형광펜 밑줄 : 형광색
<span style='background:linear-gradient(to top, #e8ff94 50%, transparent 50%)'> 형광색 형광펜 밑줄</span>  


## 이미지 align 디폴트 : left
![](/assets/images/20221126_003_004.png){: .align-left}
![](/assets/images/20221126_003_004.png){: .align-center}
![](/assets/images/blank_1000px.png){: .align-right}
![](/assets/images/blank_1000px.png)


## Notice
1. 일반 Notice (옅은 회색)
{: .notice}
2. 중요 Notice (짙은 회색)
{: .notice--primary}
3. 정보 Notice (파란색)
{: .notice--info}
4. 경고 Notice (주황색)
{: .notice--warning}
5. 성공 Notice (초록색)
{: .notice--success}
6. 위험 Notice (빨간색)
{: .notice--danger}


## 동영상 넣기
<iframe width="560" height="315" src="동영상 url" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>


## list
### Ordered list
1. Firstly
2. Secondly
3. Thirdly

### Unordered list
- Chapter
  + Section
    * Paragraph

### ToDo list
- [ ] Job
  + [x] Step 1
  + [x] Step 2
  + [ ] Step 3


# Troubleshooting
에러 메세지
문제 상황
오류 분석
원인
시도
해결



## 레퍼런스