Microsoft Windows [Version 10.0.19045.2965]
(c) Microsoft Corporation. All rights reserved.

C:\Users\USER>d:

D:\>cd D:\Project\marineGarbage

D:\Project\marineGarbage>cd D:\Project\marineGarbage\pix4D\origins

D:\Project\marineGarbage\pix4D\origins>scp python3-pix4dengine_1.4.3_amd64.deb jonghyuk2013@127.0.0.1:~/marineGarbage/python3-pix4dengine_1.4.3_amd64.deb
jonghyuk2013@127.0.0.1's password:
python3-pix4dengine_1.4.3_amd64.deb 100%  491MB  98.1MB/s   00:05

D:\Project\marineGarbage\pix4D\origins>conda activate marineGarbage

(marineGarbage) D:\Project\marineGarbage\pix4D\origins>pip freeze
anyio==3.6.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asttokens==2.2.1
async-lru==2.0.2
attrs==23.1.0
Babel==2.12.1
backcall==0.2.0
beautifulsoup4==4.12.2
bleach==6.0.0
blinker==1.6.2
certifi==2023.5.7
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.6
comm==0.1.3
contourpy==1.0.7
cycler==0.11.0
debugpy==1.6.7
decorator==5.1.1
defusedxml==0.7.1
executing==1.2.0
fastjsonschema==2.17.1
Flask==2.3.2
fonttools==4.39.4
fqdn==1.5.1
idna==3.4
importlib-metadata==6.6.0
importlib-resources==5.12.0
ipykernel==6.23.1
ipython==8.12.2
ipython-genutils==0.2.0
ipywidgets==8.0.6
isoduration==20.11.0
itsdangerous==2.1.2
jedi==0.18.2
Jinja2==3.1.2
json5==0.9.14
jsonpointer==2.3
jsonschema==4.17.3
jupyter==1.0.0
jupyter-console==6.6.3
jupyter-events==0.6.3
jupyter-lsp==2.1.0
jupyter_client==8.2.0
jupyter_core==5.3.0
jupyter_server==2.5.0
jupyter_server_terminals==0.4.4
jupyterlab==4.0.0
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.7
jupyterlab_server==2.22.1
kiwisolver==1.4.4
lab==7.3
MarkupSafe==2.1.2
matplotlib==3.7.1
matplotlib-inline==0.1.6
mistune==2.0.5
nbclassic==1.0.0
nbclient==0.8.0
nbconvert==7.4.0
nbformat==5.8.0
nest-asyncio==1.5.6
notebook==6.5.4
notebook_shim==0.2.3
numpy==1.24.3
opencv-python==4.7.0.72
packaging==23.1
pandocfilters==1.5.0
parso==0.8.3
pickleshare==0.7.5
Pillow==9.5.0
pix4dengine @ file:///D:/Project/marineGarbage/pix4D_installation/pix4dengine-1.4.3-cp38-cp38-win_amd64.whl
pkgutil_resolve_name==1.3.10
platformdirs==3.5.1
prometheus-client==0.16.0
prompt-toolkit==3.0.38
psutil==5.9.5
pure-eval==0.2.2
pycparser==2.21
Pygments==2.15.1
pyparsing==3.0.9
pyrsistent==0.19.3
python-dateutil==2.8.2
python-dotenv==1.0.0
python-json-logger==2.0.7
pytz==2023.3
pywin32==306
pywinpty==2.0.10
PyYAML==6.0
pyzmq==25.0.2
qtconsole==5.4.3
QtPy==2.3.1
requests==2.31.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
Send2Trash==1.8.2
simplejson==3.19.1
six==1.16.0
sniffio==1.3.0
soupsieve==2.4.1
stack-data==0.6.2
terminado==0.17.1
tinycss2==1.2.1
tomli==2.0.1
tornado==6.3.2
traitlets==5.9.0
txt2tags==3.8
typing_extensions==4.6.0
uri-template==1.2.0
urllib3==2.0.2
wcwidth==0.2.6
webcolors==1.13
webencodings==0.5.1
websocket-client==1.5.2
Werkzeug==2.3.4
widgetsnbextension==4.0.7
zipp==3.15.0

(marineGarbage) D:\Project\marineGarbage\pix4D\origins>pip freeze > requirements.txt

(marineGarbage) D:\Project\marineGarbage\pix4D\origins>scp requirements.txt jonghyuk2013@127.0.0.1:~/marineGarbage/requirements.txt
jonghyuk2013@127.0.0.1's password:
requirements.txt                  100% 2388     2.3MB/s   00:00

(marineGarbage) D:\Project\marineGarbage\pix4D\origins>conda deactivate

D:\Project\marineGarbage\pix4D\origins>conda create -n marineGarbage2
Collecting package metadata (current_repodata.json): done
Solving environment: done


==> WARNING: A newer version of conda exists. <==
  current version: 23.3.1
  latest version: 23.5.0

Please update conda by running

    $ conda update -n base -c defaults conda

Or to minimize the number of packages updated during conda update use

     conda install conda=23.5.0



## Package Plan ##

  environment location: C:\Users\USER\.conda\envs\marineGarbage2



Proceed ([y]/n)? n


CondaSystemExit: Exiting.


D:\Project\marineGarbage\pix4D\origins>conda create -n marineGarbage2 python==3.8.0
Collecting package metadata (current_repodata.json): done
Solving environment: failed with repodata from current_repodata.json, will retry with next repodata source.
Collecting package metadata (repodata.json): done
Solving environment: done


==> WARNING: A newer version of conda exists. <==
  current version: 23.3.1
  latest version: 23.5.0

Please update conda by running

    $ conda update -n base -c defaults conda

Or to minimize the number of packages updated during conda update use

     conda install conda=23.5.0



## Package Plan ##

  environment location: C:\Users\USER\.conda\envs\marineGarbage2

  added / updated specs:
    - python==3.8.0


The following NEW packages will be INSTALLED:

  ca-certificates    pkgs/main/win-64::ca-certificates-2023.01.10-haa95532_0
  openssl            pkgs/main/win-64::openssl-1.1.1t-h2bbff1b_0
  pip                pkgs/main/win-64::pip-23.0.1-py38haa95532_0
  python             pkgs/main/win-64::python-3.8.0-hff0d562_2
  setuptools         pkgs/main/win-64::setuptools-67.8.0-py38haa95532_0
  sqlite             pkgs/main/win-64::sqlite-3.41.2-h2bbff1b_0
  vc                 pkgs/main/win-64::vc-14.2-h21ff451_1
  vs2015_runtime     pkgs/main/win-64::vs2015_runtime-14.27.29016-h5e58377_2
  wheel              pkgs/main/win-64::wheel-0.38.4-py38haa95532_0


Proceed ([y]/n)? y


Downloading and Extracting Packages

Preparing transaction: done
Verifying transaction: done
Executing transaction: done
#
# To activate this environment, use
#
#     $ conda activate marineGarbage2
#
# To deactivate an active environment, use
#
#     $ conda deactivate


D:\Project\marineGarbage\pix4D\origins>conda activate marineGarbage2

(marineGarbage2) D:\Project\marineGarbage\pix4D\origins>pip install pix4dengine-1.4.3-cp38-cp38-win_amd64.whl
Processing d:\project\marinegarbage\pix4d\origins\pix4dengine-1.4.3-cp38-cp38-win_amd64.whl
Collecting numpy>=1.0
  Using cached numpy-1.24.3-cp38-cp38-win_amd64.whl (14.9 MB)
Requirement already satisfied: setuptools>=39 in c:\users\user\.conda\envs\marinegarbage2\lib\site-packages (from pix4dengine==1.4.3) (67.8.0)
Installing collected packages: numpy, pix4dengine
Successfully installed numpy-1.24.3 pix4dengine-1.4.3

(marineGarbage2) D:\Project\marineGarbage\pix4D\origins>python --version
Python 3.8.0

(marineGarbage2) D:\Project\marineGarbage\pix4D\origins>cd ..

(marineGarbage2) D:\Project\marineGarbage\pix4D>scp main.py jonghyuk2013@127.0.0.1:~/marineGarbage/main.py
jonghyuk2013@127.0.0.1's password:
main.py                           100% 4844     2.1MB/s   00:00

(marineGarbage2) D:\Project\marineGarbage\pix4D>scp requirements.txt jonghyuk2013@127.0.0.1:~/marineGarbage/requirements.txt
jonghyuk2013@127.0.0.1's password:
requirements.txt                  100%   49    49.1KB/s   00:00

(marineGarbage2) D:\Project\marineGarbage\pix4D>