<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="페이지-1" id="tieSPRhLGfSUpCBaucBe">
    <mxGraphModel dx="2049" dy="1263" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0W3nO7aGmpXB5kWlZLV_-22" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="60" width="960" height="730" as="geometry" />
        </mxCell>
        <mxCell id="0W3nO7aGmpXB5kWlZLV_-21" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="90" width="890" height="670" as="geometry" />
        </mxCell>
        <mxCell id="0W3nO7aGmpXB5kWlZLV_-1" value="" style="sketch=0;aspect=fixed;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;fillColor=#1A1A1A;shape=mxgraph.azure.computer" vertex="1" parent="1">
          <mxGeometry x="100" y="370" width="77.78" height="70" as="geometry" />
        </mxCell>
        <mxCell id="0W3nO7aGmpXB5kWlZLV_-26" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fef9ec;strokeColor=#d6b656;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="140" width="440" height="490" as="geometry" />
        </mxCell>
        <mxCell id="0W3nO7aGmpXB5kWlZLV_-2" value="" style="sketch=0;aspect=fixed;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;fillColor=#1A1A1A;shape=mxgraph.azure.server_rack" vertex="1" parent="1">
          <mxGeometry x="400" y="240" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0W3nO7aGmpXB5kWlZLV_-3" value="" style="sketch=0;aspect=fixed;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;fillColor=#1A1A1A;shape=mxgraph.azure.server_rack" vertex="1" parent="1">
          <mxGeometry x="600" y="240" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0W3nO7aGmpXB5kWlZLV_-4" value="" style="sketch=0;aspect=fixed;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;fillColor=#1A1A1A;shape=mxgraph.azure.server_rack" vertex="1" parent="1">
          <mxGeometry x="600" y="480" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0W3nO7aGmpXB5kWlZLV_-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;strokeWidth=3;strokeColor=#00CC00;" edge="1" parent="1" source="0W3nO7aGmpXB5kWlZLV_-1" target="0W3nO7aGmpXB5kWlZLV_-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="230" y="380" />
              <mxPoint x="230" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0W3nO7aGmpXB5kWlZLV_-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;strokeWidth=3;strokeColor=#00CC00;" edge="1" parent="1" source="0W3nO7aGmpXB5kWlZLV_-2" target="0W3nO7aGmpXB5kWlZLV_-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0W3nO7aGmpXB5kWlZLV_-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=3;startArrow=classic;startFill=1;strokeColor=#00CC00;" edge="1" parent="1" source="0W3nO7aGmpXB5kWlZLV_-1" target="0W3nO7aGmpXB5kWlZLV_-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="230" y="420" />
              <mxPoint x="230" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0W3nO7aGmpXB5kWlZLV_-7" value="" style="verticalLabelPosition=bottom;sketch=0;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;align=center;outlineConnect=0;shape=mxgraph.citrix.firewall;" vertex="1" parent="1">
          <mxGeometry x="290" y="240" width="64.52" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0W3nO7aGmpXB5kWlZLV_-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classic;startFill=1;strokeColor=#00CC00;strokeWidth=3;" edge="1" parent="1" source="0W3nO7aGmpXB5kWlZLV_-4" target="0W3nO7aGmpXB5kWlZLV_-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0W3nO7aGmpXB5kWlZLV_-14" value="&lt;b&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;DEV&lt;/font&gt;&lt;/b&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="610" y="560" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0W3nO7aGmpXB5kWlZLV_-15" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.01;entryY=0.01;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;dashed=1;strokeColor=#FF0000;strokeWidth=2;" edge="1" parent="1" source="0W3nO7aGmpXB5kWlZLV_-2" target="0W3nO7aGmpXB5kWlZLV_-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0W3nO7aGmpXB5kWlZLV_-16" value="&lt;b&gt;&lt;font color=&quot;#ff0000&quot; style=&quot;font-size: 40px;&quot;&gt;X&lt;/font&gt;&lt;/b&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="490" y="370" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0W3nO7aGmpXB5kWlZLV_-17" value="" style="verticalLabelPosition=bottom;sketch=0;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;align=center;outlineConnect=0;shape=mxgraph.citrix.firewall;" vertex="1" parent="1">
          <mxGeometry x="290" y="480" width="64.52" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0W3nO7aGmpXB5kWlZLV_-19" value="" style="html=1;strokeWidth=1;shadow=0;dashed=0;shape=mxgraph.ios7.misc.vpn;fillColor=#007AFF;strokeColor=none;buttonText=;strokeColor2=#222222;fontColor=#222222;fontSize=8;verticalLabelPosition=bottom;verticalAlign=top;align=center;sketch=0;" vertex="1" parent="1">
          <mxGeometry x="419" y="195" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0W3nO7aGmpXB5kWlZLV_-20" value="&lt;b&gt;&lt;font style=&quot;font-size: 21px;&quot;&gt;DB&lt;/font&gt;&lt;/b&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.database;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="615" y="200" width="50" height="35" as="geometry" />
        </mxCell>
        <mxCell id="0W3nO7aGmpXB5kWlZLV_-24" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;strokeColor=#00CC00;entryX=0.382;entryY=0.879;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="468" y="674.6999999999999" as="sourcePoint" />
            <mxPoint x="527.76" y="674.4999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0W3nO7aGmpXB5kWlZLV_-25" value="" style="endArrow=none;html=1;rounded=0;entryX=0.426;entryY=0.931;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=3;strokeColor=#FF0000;dashed=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="700.02" as="sourcePoint" />
            <mxPoint x="539.6800000000001" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0W3nO7aGmpXB5kWlZLV_-27" value="&lt;b style=&quot;&quot;&gt;&lt;font color=&quot;#eda868&quot; style=&quot;font-size: 16px;&quot;&gt;원격지 네트워크&lt;/font&gt;&lt;/b&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="440" y="140" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="0W3nO7aGmpXB5kWlZLV_-28" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;연결 가능&lt;/font&gt;&lt;/b&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="525" y="660" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0W3nO7aGmpXB5kWlZLV_-29" value="&lt;b&gt;&lt;font style=&quot;font-size: 15px;&quot;&gt;연결 불가&lt;/font&gt;&lt;/b&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="525" y="683" width="90" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
