<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="페이지-1" id="mPj2QqRsia6o5ILB6Afw">
    <mxGraphModel dx="1811" dy="718" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Kfjic4JtEsmrfZjyJCSg-25" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-80" y="100" width="760" height="520" as="geometry" />
        </mxCell>
        <mxCell id="Kfjic4JtEsmrfZjyJCSg-24" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-50" y="130" width="690" height="450" as="geometry" />
        </mxCell>
        <mxCell id="Kfjic4JtEsmrfZjyJCSg-7" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry y="340" width="590" height="200" as="geometry" />
        </mxCell>
        <mxCell id="Kfjic4JtEsmrfZjyJCSg-6" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry y="200" width="590" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Kfjic4JtEsmrfZjyJCSg-8" value="&lt;font style=&quot;font-size: 23px;&quot;&gt;Client Side&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="265" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Kfjic4JtEsmrfZjyJCSg-9" value="&lt;font style=&quot;font-size: 23px;&quot;&gt;Server Side&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="425" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Kfjic4JtEsmrfZjyJCSg-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="Kfjic4JtEsmrfZjyJCSg-11" target="Kfjic4JtEsmrfZjyJCSg-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kfjic4JtEsmrfZjyJCSg-11" value="애플리케이션" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="185" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Kfjic4JtEsmrfZjyJCSg-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="Kfjic4JtEsmrfZjyJCSg-12" target="Kfjic4JtEsmrfZjyJCSg-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kfjic4JtEsmrfZjyJCSg-12" value="애플리케이션&lt;div style=&quot;font-size: 15px;&quot;&gt;(클라이언트)&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="414" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Kfjic4JtEsmrfZjyJCSg-13" value="데이터베이스&lt;div&gt;시스템&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="185" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Kfjic4JtEsmrfZjyJCSg-14" value="데이터베이스&lt;div&gt;시스템&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="414" y="448" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Kfjic4JtEsmrfZjyJCSg-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="Kfjic4JtEsmrfZjyJCSg-15" target="Kfjic4JtEsmrfZjyJCSg-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Kfjic4JtEsmrfZjyJCSg-15" value="애플리케이션&lt;div&gt;서버&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="414" y="374" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Kfjic4JtEsmrfZjyJCSg-19" value="&lt;font style=&quot;font-size: 23px;&quot;&gt;2계층&amp;nbsp;&lt;/font&gt;&lt;span style=&quot;font-size: 23px; background-color: initial;&quot;&gt;구조&lt;/span&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="177.5" y="160" width="135" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Kfjic4JtEsmrfZjyJCSg-21" value="&lt;font style=&quot;font-size: 23px;&quot;&gt;3계층&amp;nbsp;&lt;/font&gt;&lt;span style=&quot;font-size: 23px; background-color: initial;&quot;&gt;구조&lt;/span&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="406.5" y="160" width="135" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Kfjic4JtEsmrfZjyJCSg-22" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.user;" vertex="1" parent="1">
          <mxGeometry x="225.5" y="211" width="39" height="39" as="geometry" />
        </mxCell>
        <mxCell id="Kfjic4JtEsmrfZjyJCSg-23" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.user;" vertex="1" parent="1">
          <mxGeometry x="454.5" y="211" width="39" height="39" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
