<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="페이지-1" id="-Grpgp_hxHjOspdOl2Ou">
    <mxGraphModel dx="2012" dy="694" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="VIlO8yQWe9cmF0-IaZzg-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-120" y="170" width="560" height="270" as="geometry" />
        </mxCell>
        <mxCell id="VIlO8yQWe9cmF0-IaZzg-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-80" y="190" width="480" height="240" as="geometry" />
        </mxCell>
        <mxCell id="VIlO8yQWe9cmF0-IaZzg-2" value="학생" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="40" y="230" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VIlO8yQWe9cmF0-IaZzg-3" value="학생번호&lt;div&gt;&lt;u&gt;&lt;br&gt;&lt;/u&gt;&lt;div&gt;이름&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;학년&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;생년월일&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;나이&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="270" width="80" height="150" as="geometry" />
        </mxCell>
        <mxCell id="VIlO8yQWe9cmF0-IaZzg-19" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="197" y="227" width="86" height="156" as="geometry" />
        </mxCell>
        <mxCell id="VIlO8yQWe9cmF0-IaZzg-4" value="계좌" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="200" y="230" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VIlO8yQWe9cmF0-IaZzg-5" value="계좌번호&lt;div&gt;&lt;u&gt;&lt;br&gt;&lt;/u&gt;&lt;div&gt;개설일&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;종류&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="270" width="80" height="110" as="geometry" />
        </mxCell>
        <mxCell id="VIlO8yQWe9cmF0-IaZzg-6" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220.5" y="298" as="sourcePoint" />
            <mxPoint x="261.5" y="298" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VIlO8yQWe9cmF0-IaZzg-7" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="59.5" y="297" as="sourcePoint" />
            <mxPoint x="100.5" y="297" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VIlO8yQWe9cmF0-IaZzg-10" value="개체 집합과 속성 표기 방법" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="90" y="190" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VIlO8yQWe9cmF0-IaZzg-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1" source="VIlO8yQWe9cmF0-IaZzg-11" target="VIlO8yQWe9cmF0-IaZzg-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VIlO8yQWe9cmF0-IaZzg-11" value="개체집합" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FF3333;" vertex="1" parent="1">
          <mxGeometry x="-40" y="235" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VIlO8yQWe9cmF0-IaZzg-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1" source="VIlO8yQWe9cmF0-IaZzg-12" target="VIlO8yQWe9cmF0-IaZzg-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VIlO8yQWe9cmF0-IaZzg-12" value="속성" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FF3333;" vertex="1" parent="1">
          <mxGeometry x="-30" y="330" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VIlO8yQWe9cmF0-IaZzg-15" value="키" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FF3333;" vertex="1" parent="1">
          <mxGeometry x="-28" y="276" width="20" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VIlO8yQWe9cmF0-IaZzg-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.25;entryY=0.1;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1" source="VIlO8yQWe9cmF0-IaZzg-15">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="57.00000000000023" y="291" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VIlO8yQWe9cmF0-IaZzg-17" value="약한 개체 집합의&lt;div&gt;키&lt;/div&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FF3333;" vertex="1" parent="1">
          <mxGeometry x="305" y="278" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VIlO8yQWe9cmF0-IaZzg-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=0.188;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1" source="VIlO8yQWe9cmF0-IaZzg-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="265" y="292.6800000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VIlO8yQWe9cmF0-IaZzg-20" value="약한 개체 집합" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FF3333;" vertex="1" parent="1">
          <mxGeometry x="310" y="227" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VIlO8yQWe9cmF0-IaZzg-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.001;entryY=0.096;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1" source="VIlO8yQWe9cmF0-IaZzg-20" target="VIlO8yQWe9cmF0-IaZzg-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VIlO8yQWe9cmF0-IaZzg-23" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-120" y="460" width="560" height="270" as="geometry" />
        </mxCell>
        <mxCell id="VIlO8yQWe9cmF0-IaZzg-24" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-80" y="480" width="480" height="240" as="geometry" />
        </mxCell>
        <mxCell id="VIlO8yQWe9cmF0-IaZzg-25" value="학생" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="120" y="520" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VIlO8yQWe9cmF0-IaZzg-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="VIlO8yQWe9cmF0-IaZzg-26" target="VIlO8yQWe9cmF0-IaZzg-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VIlO8yQWe9cmF0-IaZzg-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="VIlO8yQWe9cmF0-IaZzg-26" target="VIlO8yQWe9cmF0-IaZzg-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VIlO8yQWe9cmF0-IaZzg-26" value="학생번호&lt;div&gt;&lt;u&gt;&lt;br&gt;&lt;/u&gt;&lt;div&gt;이름&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;학년&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;생년월일&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;나이&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="560" width="80" height="150" as="geometry" />
        </mxCell>
        <mxCell id="VIlO8yQWe9cmF0-IaZzg-27" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="305" y="517" width="86" height="156" as="geometry" />
        </mxCell>
        <mxCell id="VIlO8yQWe9cmF0-IaZzg-28" value="계좌" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="308" y="520" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VIlO8yQWe9cmF0-IaZzg-29" value="계좌번호&lt;div&gt;&lt;u&gt;&lt;br&gt;&lt;/u&gt;&lt;div&gt;개설일&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;종류&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="308" y="560" width="80" height="110" as="geometry" />
        </mxCell>
        <mxCell id="VIlO8yQWe9cmF0-IaZzg-30" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="328.5" y="588" as="sourcePoint" />
            <mxPoint x="369.5" y="588" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VIlO8yQWe9cmF0-IaZzg-31" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="139.5" y="587" as="sourcePoint" />
            <mxPoint x="180.5" y="587" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VIlO8yQWe9cmF0-IaZzg-32" value="관계 집합의 표기 방법" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="90" y="480" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VIlO8yQWe9cmF0-IaZzg-43" value="강좌" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-70" y="520" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VIlO8yQWe9cmF0-IaZzg-44" value="학수번호&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;강좌명&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;개설학과&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;...&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-70" y="560" width="80" height="150" as="geometry" />
        </mxCell>
        <mxCell id="VIlO8yQWe9cmF0-IaZzg-45" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-50.5" y="587" as="sourcePoint" />
            <mxPoint x="-9.5" y="587" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VIlO8yQWe9cmF0-IaZzg-46" value="보유" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="222" y="572" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VIlO8yQWe9cmF0-IaZzg-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="VIlO8yQWe9cmF0-IaZzg-47" target="VIlO8yQWe9cmF0-IaZzg-44">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="11" y="597" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VIlO8yQWe9cmF0-IaZzg-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;dashed=1;" edge="1" parent="1" source="VIlO8yQWe9cmF0-IaZzg-47" target="VIlO8yQWe9cmF0-IaZzg-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VIlO8yQWe9cmF0-IaZzg-47" value="수강" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="37" y="572" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VIlO8yQWe9cmF0-IaZzg-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.031;entryY=0.335;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="282" y="596" as="sourcePoint" />
            <mxPoint x="305.52" y="595.8499999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VIlO8yQWe9cmF0-IaZzg-55" value="" style="rhombus;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="219" y="569" width="66" height="56" as="geometry" />
        </mxCell>
        <mxCell id="VIlO8yQWe9cmF0-IaZzg-56" value="신청시각" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="40.5" y="532" width="53" height="18" as="geometry" />
        </mxCell>
        <mxCell id="VIlO8yQWe9cmF0-IaZzg-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;endArrow=none;endFill=0;" edge="1" parent="1" source="VIlO8yQWe9cmF0-IaZzg-58" target="VIlO8yQWe9cmF0-IaZzg-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VIlO8yQWe9cmF0-IaZzg-58" value="관계집합" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FF3333;" vertex="1" parent="1">
          <mxGeometry x="27" y="643" width="50" height="17" as="geometry" />
        </mxCell>
        <mxCell id="VIlO8yQWe9cmF0-IaZzg-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1" source="VIlO8yQWe9cmF0-IaZzg-61" target="VIlO8yQWe9cmF0-IaZzg-56">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="80" y="500" />
              <mxPoint x="80" y="512" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VIlO8yQWe9cmF0-IaZzg-61" value="관계집합의 속성" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FF3333;" vertex="1" parent="1">
          <mxGeometry y="487" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VIlO8yQWe9cmF0-IaZzg-64" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;endArrow=none;endFill=0;" edge="1" parent="1" source="VIlO8yQWe9cmF0-IaZzg-63" target="VIlO8yQWe9cmF0-IaZzg-55">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VIlO8yQWe9cmF0-IaZzg-63" value="강-약&lt;div&gt;개체집합 관계&lt;/div&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FF3333;" vertex="1" parent="1">
          <mxGeometry x="213.5" y="640" width="77" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VIlO8yQWe9cmF0-IaZzg-66" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-120" y="760" width="560" height="510" as="geometry" />
        </mxCell>
        <mxCell id="VIlO8yQWe9cmF0-IaZzg-67" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-80" y="780" width="480" height="470" as="geometry" />
        </mxCell>
        <mxCell id="VIlO8yQWe9cmF0-IaZzg-68" value="학생" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="307" y="817" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VIlO8yQWe9cmF0-IaZzg-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="VIlO8yQWe9cmF0-IaZzg-71" target="VIlO8yQWe9cmF0-IaZzg-84">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VIlO8yQWe9cmF0-IaZzg-119" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;" edge="1" parent="1" source="VIlO8yQWe9cmF0-IaZzg-71" target="VIlO8yQWe9cmF0-IaZzg-118">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VIlO8yQWe9cmF0-IaZzg-71" value="학생번호&lt;div&gt;&lt;u&gt;&lt;br&gt;&lt;/u&gt;&lt;div&gt;이름&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;학년&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;생년월일&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;나이&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="307" y="857" width="80" height="150" as="geometry" />
        </mxCell>
        <mxCell id="VIlO8yQWe9cmF0-IaZzg-76" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="326.5" y="884" as="sourcePoint" />
            <mxPoint x="367.5" y="884" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VIlO8yQWe9cmF0-IaZzg-77" value="관계 집합의 표기 방법" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="90" y="780" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VIlO8yQWe9cmF0-IaZzg-78" value="강좌" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="117" y="817" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VIlO8yQWe9cmF0-IaZzg-79" value="학수번호&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;강좌명&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;개설학과&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;...&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="117" y="857" width="80" height="150" as="geometry" />
        </mxCell>
        <mxCell id="VIlO8yQWe9cmF0-IaZzg-80" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="136.5" y="884" as="sourcePoint" />
            <mxPoint x="177.5" y="884" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VIlO8yQWe9cmF0-IaZzg-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="VIlO8yQWe9cmF0-IaZzg-84" target="VIlO8yQWe9cmF0-IaZzg-79">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="198" y="894" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VIlO8yQWe9cmF0-IaZzg-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;dashed=1;" edge="1" parent="1" source="VIlO8yQWe9cmF0-IaZzg-84" target="VIlO8yQWe9cmF0-IaZzg-87">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VIlO8yQWe9cmF0-IaZzg-84" value="수강" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="224" y="869" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VIlO8yQWe9cmF0-IaZzg-87" value="신청시각" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="227.5" y="829" width="53" height="18" as="geometry" />
        </mxCell>
        <mxCell id="VIlO8yQWe9cmF0-IaZzg-96" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1" source="VIlO8yQWe9cmF0-IaZzg-94">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="254" y="860" as="targetPoint" />
            <Array as="points">
              <mxPoint x="288" y="860" />
              <mxPoint x="269" y="860" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VIlO8yQWe9cmF0-IaZzg-94" value="관계집합과&lt;div&gt;관계집합 속성 간&lt;/div&gt;&lt;div&gt;연결&lt;/div&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FF3333;" vertex="1" parent="1">
          <mxGeometry x="231" y="784" width="115" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VIlO8yQWe9cmF0-IaZzg-98" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1" source="VIlO8yQWe9cmF0-IaZzg-97">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="894" as="targetPoint" />
            <Array as="points">
              <mxPoint x="245" y="920" />
              <mxPoint x="220" y="920" />
              <mxPoint x="220" y="894" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VIlO8yQWe9cmF0-IaZzg-97" value="개체 집합과&lt;div&gt;관계 집합간 연결&lt;/div&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FF3333;" vertex="1" parent="1">
          <mxGeometry x="200.5" y="940" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VIlO8yQWe9cmF0-IaZzg-99" value="교수" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-70" y="817" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VIlO8yQWe9cmF0-IaZzg-100" value="교수번호&lt;div&gt;&lt;u&gt;&lt;br&gt;&lt;/u&gt;&lt;div&gt;이름&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;입사일&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;소속학과&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;나이&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-70" y="857" width="80" height="150" as="geometry" />
        </mxCell>
        <mxCell id="VIlO8yQWe9cmF0-IaZzg-101" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-50.5" y="884" as="sourcePoint" />
            <mxPoint x="-9.5" y="884" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VIlO8yQWe9cmF0-IaZzg-103" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.25;entryDx=0;entryDy=0;endArrow=classic;endFill=1;" edge="1" parent="1" source="VIlO8yQWe9cmF0-IaZzg-102" target="VIlO8yQWe9cmF0-IaZzg-100">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="VIlO8yQWe9cmF0-IaZzg-105" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.962;exitY=0.452;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitPerimeter=0;" edge="1" parent="1" source="VIlO8yQWe9cmF0-IaZzg-102">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="93.5" y="892" as="sourcePoint" />
            <mxPoint x="117" y="892.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VIlO8yQWe9cmF0-IaZzg-102" value="강의" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="33.5" y="869" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VIlO8yQWe9cmF0-IaZzg-106" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.968;exitY=0.54;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;endArrow=none;endFill=0;exitPerimeter=0;" edge="1" parent="1" source="VIlO8yQWe9cmF0-IaZzg-102">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="94" y="896" as="sourcePoint" />
            <mxPoint x="117" y="897" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VIlO8yQWe9cmF0-IaZzg-110" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#f8cecc;strokeColor=#b85450;endArrow=none;endFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="41.75" y="857" as="sourcePoint" />
            <mxPoint x="16" y="894" as="targetPoint" />
            <Array as="points">
              <mxPoint x="42" y="870" />
              <mxPoint x="16" y="870" />
              <mxPoint x="16" y="894" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VIlO8yQWe9cmF0-IaZzg-108" value="1:N 에서 1쪽" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FF3333;" vertex="1" parent="1">
          <mxGeometry x="10" y="846" width="71.5" height="11" as="geometry" />
        </mxCell>
        <mxCell id="VIlO8yQWe9cmF0-IaZzg-112" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="100" y="896" as="targetPoint" />
            <mxPoint x="85.75303643724692" y="925" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="86" y="905" />
              <mxPoint x="100" y="905" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="VIlO8yQWe9cmF0-IaZzg-111" value="전체참가" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FF3333;" vertex="1" parent="1">
          <mxGeometry x="60" y="929" width="51.5" height="11" as="geometry" />
        </mxCell>
        <mxCell id="VIlO8yQWe9cmF0-IaZzg-113" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="1070" width="86" height="156" as="geometry" />
        </mxCell>
        <mxCell id="VIlO8yQWe9cmF0-IaZzg-114" value="계좌" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="183" y="1073" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="VIlO8yQWe9cmF0-IaZzg-115" value="계좌번호&lt;div&gt;&lt;u&gt;&lt;br&gt;&lt;/u&gt;&lt;div&gt;개설일&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;종류&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="183" y="1113" width="80" height="110" as="geometry" />
        </mxCell>
        <mxCell id="VIlO8yQWe9cmF0-IaZzg-116" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="203.5" y="1141" as="sourcePoint" />
            <mxPoint x="244.5" y="1141" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VIlO8yQWe9cmF0-IaZzg-117" value="보유" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="317" y="1116" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="VIlO8yQWe9cmF0-IaZzg-118" value="" style="rhombus;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="314" y="1113" width="66" height="56" as="geometry" />
        </mxCell>
        <mxCell id="VIlO8yQWe9cmF0-IaZzg-120" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.002;entryY=0.454;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.03;exitY=0.465;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="315.98" y="1140.04" as="sourcePoint" />
            <mxPoint x="266.172" y="1139.824" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VIlO8yQWe9cmF0-IaZzg-121" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.002;entryY=0.454;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.03;exitY=0.465;exitDx=0;exitDy=0;exitPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="315.83" y="1142.09" as="sourcePoint" />
            <mxPoint x="266.002" y="1141.914" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VIlO8yQWe9cmF0-IaZzg-123" value="" style="triangle;whiteSpace=wrap;html=1;flipH=1;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="264" y="1137.5" width="7" height="7" as="geometry" />
        </mxCell>
        <mxCell id="VIlO8yQWe9cmF0-IaZzg-125" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1" source="VIlO8yQWe9cmF0-IaZzg-124">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="302.5999999999999" y="1140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VIlO8yQWe9cmF0-IaZzg-124" value="약한 개체집합과&lt;div&gt;관계집합 간 연결&lt;/div&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FF3333;" vertex="1" parent="1">
          <mxGeometry x="280" y="1180" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VIlO8yQWe9cmF0-IaZzg-126" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.031;entryY=0.335;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="281.48" y="598.06" as="sourcePoint" />
            <mxPoint x="305" y="597.9099999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VIlO8yQWe9cmF0-IaZzg-127" value="" style="triangle;whiteSpace=wrap;html=1;flipH=0;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="300" y="593" width="7" height="7" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
