<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="페이지-1" id="TyCWgPIIJnXb23eApywU">
    <mxGraphModel dx="984" dy="718" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Iscfnm-9cM0oIYJd0HVT-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=9;endArrow=none;endFill=0;curved=1;strokeColor=#00CCCC;" parent="1" source="Dcaar_uPSflFbAO7T3oa-1" target="Iscfnm-9cM0oIYJd0HVT-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="307.00000000000045" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Dcaar_uPSflFbAO7T3oa-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#00CCCC;strokeWidth=9;" parent="1" vertex="1">
          <mxGeometry x="47" y="280" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Iscfnm-9cM0oIYJd0HVT-4" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#00CCCC;strokeWidth=9;" parent="1" vertex="1">
          <mxGeometry x="280" y="280" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Iscfnm-9cM0oIYJd0HVT-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=9;endArrow=none;endFill=0;curved=1;strokeColor=#00CCCC;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="Iscfnm-9cM0oIYJd0HVT-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="760" y="320" as="targetPoint" />
            <mxPoint x="730" y="360" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Iscfnm-9cM0oIYJd0HVT-7" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#00CCCC;strokeWidth=9;" parent="1" vertex="1">
          <mxGeometry x="280" y="480" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Iscfnm-9cM0oIYJd0HVT-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=9;endArrow=none;endFill=0;curved=1;strokeColor=#00CCCC;" parent="1" source="Dcaar_uPSflFbAO7T3oa-1" target="Iscfnm-9cM0oIYJd0HVT-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="137" y="330" as="sourcePoint" />
            <mxPoint x="317.00000000000045" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Iscfnm-9cM0oIYJd0HVT-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=9;endArrow=none;endFill=0;curved=1;strokeColor=#00CCCC;" parent="1" source="Iscfnm-9cM0oIYJd0HVT-4" target="Iscfnm-9cM0oIYJd0HVT-6" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="647.0000000000005" y="320" as="targetPoint" />
            <mxPoint x="440" y="320" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Iscfnm-9cM0oIYJd0HVT-6" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#00CCCC;strokeWidth=9;" parent="1" vertex="1">
          <mxGeometry x="520" y="280" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Iscfnm-9cM0oIYJd0HVT-10" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;&lt;b&gt;Branch&lt;/b&gt;&lt;/font&gt;" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;size=20;position=0.33;position2=0.5;base=40;" parent="1" vertex="1">
          <mxGeometry x="500" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Iscfnm-9cM0oIYJd0HVT-13" value="&lt;span style=&quot;font-size: 21px;&quot;&gt;&lt;b&gt;HEAD&lt;/b&gt;&lt;/span&gt;" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;size=20;position=0.33;position2=0.5;base=40;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="260" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4qy56ujy_tlBOZjoAmwt-1" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;&lt;b&gt;Branch&lt;/b&gt;&lt;/font&gt;" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;size=20;position=0.33;position2=0.5;base=40;flipH=0;flipV=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4qy56ujy_tlBOZjoAmwt-28" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="640" y="20" width="140" height="160" as="geometry" />
        </mxCell>
        <mxCell id="4qy56ujy_tlBOZjoAmwt-29" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="4qy56ujy_tlBOZjoAmwt-28">
          <mxGeometry width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4qy56ujy_tlBOZjoAmwt-30" value="File List" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#006EAF;overflow=hidden;fillColor=#1ba1e2;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;fontColor=#ffffff;" vertex="1" parent="4qy56ujy_tlBOZjoAmwt-29">
          <mxGeometry width="140" height="40" as="geometry">
            <mxRectangle width="140" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4qy56ujy_tlBOZjoAmwt-33" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="4qy56ujy_tlBOZjoAmwt-28">
          <mxGeometry y="40" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4qy56ujy_tlBOZjoAmwt-34" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="4qy56ujy_tlBOZjoAmwt-33">
          <mxGeometry width="140" height="40" as="geometry">
            <mxRectangle width="140" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4qy56ujy_tlBOZjoAmwt-37" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="4qy56ujy_tlBOZjoAmwt-28">
          <mxGeometry y="80" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4qy56ujy_tlBOZjoAmwt-38" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="4qy56ujy_tlBOZjoAmwt-37">
          <mxGeometry width="140" height="40" as="geometry">
            <mxRectangle width="140" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4qy56ujy_tlBOZjoAmwt-41" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="4qy56ujy_tlBOZjoAmwt-28">
          <mxGeometry y="120" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="4qy56ujy_tlBOZjoAmwt-42" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="4qy56ujy_tlBOZjoAmwt-41">
          <mxGeometry width="140" height="40" as="geometry">
            <mxRectangle width="140" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
