<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="페이지-1" id="TyCWgPIIJnXb23eApywU">
    <mxGraphModel dx="3790" dy="-1773" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Iuc1QdWFcNhRUdVPAYWn-72" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-100" y="4260" width="1540" height="690" as="geometry" />
        </mxCell>
        <mxCell id="Iuc1QdWFcNhRUdVPAYWn-97" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="-60" y="4320" width="1440" height="570" as="geometry" />
        </mxCell>
        <mxCell id="Iuc1QdWFcNhRUdVPAYWn-98" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=9;endArrow=none;endFill=0;curved=1;strokeColor=#00CCCC;" parent="1" source="Iuc1QdWFcNhRUdVPAYWn-99" target="Iuc1QdWFcNhRUdVPAYWn-100" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="223.50000000000045" y="4754" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Iuc1QdWFcNhRUdVPAYWn-99" value="A" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#00CCCC;strokeWidth=10;fontSize=29;" parent="1" vertex="1">
          <mxGeometry x="-36.5" y="4714" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Iuc1QdWFcNhRUdVPAYWn-100" value="B" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#00CCCC;strokeWidth=10;fontSize=29;" parent="1" vertex="1">
          <mxGeometry x="196.5" y="4714" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Iuc1QdWFcNhRUdVPAYWn-101" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=9;endArrow=none;endFill=0;curved=1;strokeColor=#00CCCC;" parent="1" source="Iuc1QdWFcNhRUdVPAYWn-100" target="Iuc1QdWFcNhRUdVPAYWn-102" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="563.5000000000005" y="4754" as="targetPoint" />
            <mxPoint x="356.5" y="4754" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Iuc1QdWFcNhRUdVPAYWn-102" value="D" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#00CCCC;strokeWidth=10;fontSize=29;" parent="1" vertex="1">
          <mxGeometry x="555" y="4714" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Iuc1QdWFcNhRUdVPAYWn-103" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=9;endArrow=none;endFill=0;curved=1;strokeColor=#FFB570;" parent="1" target="Iuc1QdWFcNhRUdVPAYWn-104" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="4750" as="sourcePoint" />
            <mxPoint x="490" y="4670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Iuc1QdWFcNhRUdVPAYWn-123" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="Iuc1QdWFcNhRUdVPAYWn-104" target="Iuc1QdWFcNhRUdVPAYWn-122" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Iuc1QdWFcNhRUdVPAYWn-104" value="C" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#FFB570;strokeWidth=10;fontSize=29;" parent="1" vertex="1">
          <mxGeometry x="436.5" y="4534" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Iuc1QdWFcNhRUdVPAYWn-105" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="Iuc1QdWFcNhRUdVPAYWn-106" target="Iuc1QdWFcNhRUdVPAYWn-116" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Iuc1QdWFcNhRUdVPAYWn-106" value="E" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#FFB570;strokeWidth=10;fontSize=29;" parent="1" vertex="1">
          <mxGeometry x="680" y="4534" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Iuc1QdWFcNhRUdVPAYWn-107" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=9;endArrow=none;endFill=0;curved=1;strokeColor=#FFB570;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="680" y="4573.5" as="targetPoint" />
            <mxPoint x="520.5" y="4573.5" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Iuc1QdWFcNhRUdVPAYWn-108" value="F" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#00CCCC;strokeWidth=10;fontSize=29;" parent="1" vertex="1">
          <mxGeometry x="920" y="4714" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Iuc1QdWFcNhRUdVPAYWn-109" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=9;endArrow=none;endFill=0;curved=1;strokeColor=#00CCCC;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="Iuc1QdWFcNhRUdVPAYWn-102" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="919.5" y="4753.5" as="targetPoint" />
            <mxPoint x="760" y="4753.5" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Iuc1QdWFcNhRUdVPAYWn-110" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="Iuc1QdWFcNhRUdVPAYWn-111" target="Iuc1QdWFcNhRUdVPAYWn-118" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Iuc1QdWFcNhRUdVPAYWn-111" value="G" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#00CCCC;strokeWidth=10;fontSize=29;" parent="1" vertex="1">
          <mxGeometry x="1160.5" y="4714" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Iuc1QdWFcNhRUdVPAYWn-112" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=9;endArrow=none;endFill=0;curved=1;strokeColor=#00CCCC;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1159.5" y="4753.5" as="targetPoint" />
            <mxPoint x="1000" y="4753.5" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Iuc1QdWFcNhRUdVPAYWn-113" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1.013;entryY=0.6;entryDx=0;entryDy=0;strokeWidth=9;endArrow=none;endFill=0;curved=1;strokeColor=#FFB570;entryPerimeter=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="Iuc1QdWFcNhRUdVPAYWn-108" target="Iuc1QdWFcNhRUdVPAYWn-106" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="290" y="4760" as="sourcePoint" />
            <mxPoint x="447" y="4584" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Iuc1QdWFcNhRUdVPAYWn-114" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;&lt;b&gt;release1&lt;/b&gt;&lt;/font&gt;" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;size=20;position=0.33;position2=0.5;base=40;" parent="1" vertex="1">
          <mxGeometry x="659.99" y="4370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Iuc1QdWFcNhRUdVPAYWn-115" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;&lt;b&gt;master&lt;/b&gt;&lt;/font&gt;" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;size=20;position=0.33;position2=0.5;base=40;" parent="1" vertex="1">
          <mxGeometry x="1140.5" y="4550" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Iuc1QdWFcNhRUdVPAYWn-116" value="&lt;div style=&quot;font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px; white-space: pre; font-size: 17px;&quot;&gt;msg : first release commit&lt;/div&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontColor=default;fontStyle=1;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="568.37" y="4470" width="303.25" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Iuc1QdWFcNhRUdVPAYWn-117" value="&lt;div style=&quot;font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px; white-space: pre; font-size: 17px;&quot;&gt;&lt;span style=&quot;font-size: 17px;&quot;&gt;ID : c175163...&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontColor=default;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="635" y="4440" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Iuc1QdWFcNhRUdVPAYWn-118" value="&lt;div style=&quot;font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px; white-space: pre; font-size: 17px;&quot;&gt;msg : make some API&lt;/div&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontColor=default;fontStyle=1;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="1048.8700000000001" y="4644" width="303.25" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Iuc1QdWFcNhRUdVPAYWn-119" value="&lt;div style=&quot;font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px; white-space: pre; font-size: 17px;&quot;&gt;&lt;span style=&quot;font-size: 17px;&quot;&gt;ID : d582086...&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontColor=default;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="1115.5" y="4614" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Iuc1QdWFcNhRUdVPAYWn-120" value="&lt;span style=&quot;font-size: 21px;&quot;&gt;&lt;b&gt;HEAD&lt;/b&gt;&lt;/span&gt;" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;size=20;position=0.33;position2=0.5;base=40;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="416.51" y="4370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Iuc1QdWFcNhRUdVPAYWn-121" value="&lt;div style=&quot;font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px; white-space: pre; font-size: 17px;&quot;&gt;&lt;span style=&quot;font-size: 17px;&quot;&gt;ID : fe96730...&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontColor=default;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="398.37" y="4440" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Iuc1QdWFcNhRUdVPAYWn-122" value="&lt;div style=&quot;font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px; white-space: pre; font-size: 17px;&quot;&gt;msg : release start&lt;/div&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontColor=default;fontStyle=1;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="373.14" y="4470" width="206.75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Iuc1QdWFcNhRUdVPAYWn-125" value="&lt;div style=&quot;font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px; white-space: pre;&quot;&gt;&lt;span style=&quot;font-weight: normal;&quot;&gt;&lt;font style=&quot;font-size: 27px;&quot;&gt;Title&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontColor=default;fontSize=17;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="-53.5" y="4330" width="250" height="50" as="geometry" />
        </mxCell>
        <mxCell id="RvAiKb-ggmf2Oreug_XP-48" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="-290" y="4305" width="140" height="160" as="geometry" />
        </mxCell>
        <mxCell id="RvAiKb-ggmf2Oreug_XP-49" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="RvAiKb-ggmf2Oreug_XP-48">
          <mxGeometry width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RvAiKb-ggmf2Oreug_XP-50" value="File List" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=#006EAF;overflow=hidden;fillColor=#1ba1e2;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;fontColor=#ffffff;" vertex="1" parent="RvAiKb-ggmf2Oreug_XP-49">
          <mxGeometry width="140" height="40" as="geometry">
            <mxRectangle width="140" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RvAiKb-ggmf2Oreug_XP-51" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="RvAiKb-ggmf2Oreug_XP-48">
          <mxGeometry y="40" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RvAiKb-ggmf2Oreug_XP-52" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="RvAiKb-ggmf2Oreug_XP-51">
          <mxGeometry width="140" height="40" as="geometry">
            <mxRectangle width="140" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RvAiKb-ggmf2Oreug_XP-53" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="RvAiKb-ggmf2Oreug_XP-48">
          <mxGeometry y="80" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RvAiKb-ggmf2Oreug_XP-54" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="RvAiKb-ggmf2Oreug_XP-53">
          <mxGeometry width="140" height="40" as="geometry">
            <mxRectangle width="140" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RvAiKb-ggmf2Oreug_XP-55" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="RvAiKb-ggmf2Oreug_XP-48">
          <mxGeometry y="120" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="RvAiKb-ggmf2Oreug_XP-56" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="RvAiKb-ggmf2Oreug_XP-55">
          <mxGeometry width="140" height="40" as="geometry">
            <mxRectangle width="140" height="40" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RvAiKb-ggmf2Oreug_XP-57" value="&lt;div style=&quot;color: #cccccc;background-color: #1b1b1b;font-family: Menlo, Monaco, &#39;Courier New&#39;, monospace;font-weight: normal;font-size: 12px;line-height: 18px;white-space: pre;&quot;&gt;&lt;div&gt;&lt;span style=&quot;color: #d7ba7d;&quot;&gt;\#&lt;/span&gt;&lt;span style=&quot;color: #d4d4d4;&quot;&gt;!&lt;/span&gt;&lt;span style=&quot;color: #dcdcaa;&quot;&gt;/bin/bash&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #d4d4d4;&quot;&gt;echo Hello Linux &lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;color: #d4d4d4;&quot;&gt;echo &lt;/span&gt;&lt;span style=&quot;color: #9cdcfe;&quot;&gt;$0&lt;/span&gt;&lt;span style=&quot;color: #d4d4d4;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #9cdcfe;&quot;&gt;$1&lt;/span&gt;&lt;span style=&quot;color: #d4d4d4;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #9cdcfe;&quot;&gt;$2&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-280" y="4495" width="120" height="70" as="geometry" />
        </mxCell>
        <mxCell id="RvAiKb-ggmf2Oreug_XP-58" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-170" y="5250" width="1050" height="850" as="geometry" />
        </mxCell>
        <mxCell id="RvAiKb-ggmf2Oreug_XP-59" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-130" y="5310" width="950" height="730" as="geometry" />
        </mxCell>
        <mxCell id="RvAiKb-ggmf2Oreug_XP-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=9;endArrow=none;endFill=0;curved=1;strokeColor=#00CCCC;" edge="1" parent="1" source="RvAiKb-ggmf2Oreug_XP-61" target="RvAiKb-ggmf2Oreug_XP-62">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="213.50000000000045" y="5744" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RvAiKb-ggmf2Oreug_XP-99" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="RvAiKb-ggmf2Oreug_XP-61" target="RvAiKb-ggmf2Oreug_XP-98">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RvAiKb-ggmf2Oreug_XP-61" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#00CCCC;strokeWidth=10;fontSize=29;" vertex="1" parent="1">
          <mxGeometry x="-46.5" y="5704" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RvAiKb-ggmf2Oreug_XP-103" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="RvAiKb-ggmf2Oreug_XP-62" target="RvAiKb-ggmf2Oreug_XP-102">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RvAiKb-ggmf2Oreug_XP-62" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#00CCCC;strokeWidth=10;fontSize=29;" vertex="1" parent="1">
          <mxGeometry x="186.5" y="5704" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RvAiKb-ggmf2Oreug_XP-63" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=9;endArrow=none;endFill=0;curved=1;strokeColor=#00CCCC;" edge="1" parent="1" source="RvAiKb-ggmf2Oreug_XP-62" target="RvAiKb-ggmf2Oreug_XP-64">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="553.5000000000005" y="5744" as="targetPoint" />
            <mxPoint x="346.5" y="5744" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RvAiKb-ggmf2Oreug_XP-95" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="RvAiKb-ggmf2Oreug_XP-64">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="595" y="5840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RvAiKb-ggmf2Oreug_XP-64" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#00CCCC;strokeWidth=10;fontSize=29;" vertex="1" parent="1">
          <mxGeometry x="555" y="5704" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RvAiKb-ggmf2Oreug_XP-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=9;endArrow=none;endFill=0;curved=1;strokeColor=#FFB570;" edge="1" parent="1" target="RvAiKb-ggmf2Oreug_XP-67">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="5740" as="sourcePoint" />
            <mxPoint x="480" y="5660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RvAiKb-ggmf2Oreug_XP-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="466.5" y="5524" as="sourcePoint" />
            <mxPoint x="465" y="5490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RvAiKb-ggmf2Oreug_XP-67" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#FFB570;strokeWidth=10;fontSize=29;" vertex="1" parent="1">
          <mxGeometry x="426.5" y="5524" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RvAiKb-ggmf2Oreug_XP-77" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;&lt;b&gt;main&lt;/b&gt;&lt;/font&gt;" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;size=20;position=0.33;position2=0.5;base=40;" vertex="1" parent="1">
          <mxGeometry x="396.49" y="5360" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RvAiKb-ggmf2Oreug_XP-87" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;&lt;b&gt;master&lt;/b&gt;&lt;/font&gt;" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;size=20;position=0.33;position2=0.5;base=40;flipH=1;flipV=1;" vertex="1" parent="1">
          <mxGeometry x="-280" y="4675" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RvAiKb-ggmf2Oreug_XP-88" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;&lt;b&gt;release1&lt;/b&gt;&lt;/font&gt;" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;size=20;position=0.33;position2=0.5;base=40;" vertex="1" parent="1">
          <mxGeometry x="-280" y="4595" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RvAiKb-ggmf2Oreug_XP-89" value="&lt;span style=&quot;font-size: 21px;&quot;&gt;&lt;b&gt;HEAD&lt;/b&gt;&lt;/span&gt;" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;size=20;position=0.33;position2=0.5;base=40;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="-280" y="4755" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RvAiKb-ggmf2Oreug_XP-90" value="&lt;div style=&quot;font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px; white-space: pre; font-size: 17px;&quot;&gt;&lt;span style=&quot;font-size: 17px;&quot;&gt;ID : fe96730...&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontColor=default;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="-291.52" y="4845" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RvAiKb-ggmf2Oreug_XP-91" value="&lt;div style=&quot;font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px; white-space: pre; font-size: 17px;&quot;&gt;msg : release start&lt;/div&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontColor=default;fontStyle=1;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="-316.75" y="4875" width="206.75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RvAiKb-ggmf2Oreug_XP-92" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;&lt;b&gt;new_branch&lt;/b&gt;&lt;/font&gt;" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;size=20;position=0.33;position2=0.5;base=40;flipH=1;flipV=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="5910" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RvAiKb-ggmf2Oreug_XP-96" value="&lt;span style=&quot;font-size: 21px;&quot;&gt;&lt;b&gt;HEAD&lt;/b&gt;&lt;/span&gt;" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;size=20;position=0.33;position2=0.5;base=40;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="-66.5" y="5544" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RvAiKb-ggmf2Oreug_XP-97" value="&lt;div style=&quot;font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px; white-space: pre; font-size: 17px;&quot;&gt;&lt;span style=&quot;font-size: 17px;&quot;&gt;ID : 37b90cc...&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontColor=default;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="-84.64999999999998" y="5614" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RvAiKb-ggmf2Oreug_XP-98" value="&lt;div style=&quot;font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px; white-space: pre; font-size: 17px;&quot;&gt;msg : first commit&lt;/div&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontColor=default;fontStyle=1;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="-109.88" y="5644" width="206.75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RvAiKb-ggmf2Oreug_XP-101" value="&lt;div style=&quot;font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px; white-space: pre; font-size: 17px;&quot;&gt;msg : second commit&lt;/div&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontColor=default;fontStyle=1;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="74.88000000000001" y="5870" width="303.25" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RvAiKb-ggmf2Oreug_XP-102" value="&lt;div style=&quot;font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px; white-space: pre; font-size: 17px;&quot;&gt;&lt;span style=&quot;font-size: 17px;&quot;&gt;ID : cbf9cc6...&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontColor=default;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="141.51" y="5840" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RvAiKb-ggmf2Oreug_XP-106" value="&lt;div style=&quot;font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px; white-space: pre; font-size: 17px;&quot;&gt;msg : 4th commit at new branch&lt;/div&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontColor=default;fontStyle=1;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="440" y="5870" width="330" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RvAiKb-ggmf2Oreug_XP-107" value="&lt;div style=&quot;font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px; white-space: pre; font-size: 17px;&quot;&gt;&lt;span style=&quot;font-size: 17px;&quot;&gt;ID : 41309a0...&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontColor=default;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="521.5" y="5840" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RvAiKb-ggmf2Oreug_XP-108" value="&lt;div style=&quot;font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px; white-space: pre; font-size: 17px;&quot;&gt;msg : third commit&lt;/div&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontColor=default;fontStyle=1;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="311.51" y="5460" width="303.25" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RvAiKb-ggmf2Oreug_XP-109" value="&lt;div style=&quot;font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px; white-space: pre; font-size: 17px;&quot;&gt;&lt;span style=&quot;font-size: 17px;&quot;&gt;ID : c175163...&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontColor=default;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="378.14" y="5430" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RvAiKb-ggmf2Oreug_XP-111" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-178.38" y="6160" width="1578.38" height="980" as="geometry" />
        </mxCell>
        <mxCell id="RvAiKb-ggmf2Oreug_XP-112" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-138.38" y="6230" width="1498.38" height="860" as="geometry" />
        </mxCell>
        <mxCell id="RvAiKb-ggmf2Oreug_XP-113" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=9;endArrow=none;endFill=0;curved=1;strokeColor=#00CCCC;" edge="1" parent="1" source="RvAiKb-ggmf2Oreug_XP-115" target="RvAiKb-ggmf2Oreug_XP-117">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="205.12000000000046" y="6724" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RvAiKb-ggmf2Oreug_XP-114" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="RvAiKb-ggmf2Oreug_XP-115" target="RvAiKb-ggmf2Oreug_XP-128">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RvAiKb-ggmf2Oreug_XP-115" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#00CCCC;strokeWidth=10;fontSize=29;" vertex="1" parent="1">
          <mxGeometry x="-54.88" y="6684" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RvAiKb-ggmf2Oreug_XP-116" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="RvAiKb-ggmf2Oreug_XP-117" target="RvAiKb-ggmf2Oreug_XP-130">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="RvAiKb-ggmf2Oreug_XP-117" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#00CCCC;strokeWidth=10;fontSize=29;" vertex="1" parent="1">
          <mxGeometry x="178.12" y="6684" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RvAiKb-ggmf2Oreug_XP-118" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=9;endArrow=none;endFill=0;curved=1;strokeColor=#00CCCC;" edge="1" parent="1" source="RvAiKb-ggmf2Oreug_XP-117" target="RvAiKb-ggmf2Oreug_XP-120">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="545.1200000000005" y="6724" as="targetPoint" />
            <mxPoint x="338.12" y="6724" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RvAiKb-ggmf2Oreug_XP-119" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="RvAiKb-ggmf2Oreug_XP-120">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="586.62" y="6820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RvAiKb-ggmf2Oreug_XP-120" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#00CCCC;strokeWidth=10;fontSize=29;" vertex="1" parent="1">
          <mxGeometry x="546.62" y="6684" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RvAiKb-ggmf2Oreug_XP-121" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=9;endArrow=none;endFill=0;curved=1;strokeColor=#FFB570;" edge="1" parent="1" target="RvAiKb-ggmf2Oreug_XP-123">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="261.62" y="6720" as="sourcePoint" />
            <mxPoint x="471.62" y="6640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RvAiKb-ggmf2Oreug_XP-122" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="458.12" y="6504" as="sourcePoint" />
            <mxPoint x="456.62" y="6470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="RvAiKb-ggmf2Oreug_XP-123" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#FFB570;strokeWidth=10;fontSize=29;" vertex="1" parent="1">
          <mxGeometry x="418.12" y="6504" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="RvAiKb-ggmf2Oreug_XP-124" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;&lt;b&gt;main&lt;/b&gt;&lt;/font&gt;" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;size=20;position=0.33;position2=0.5;base=40;" vertex="1" parent="1">
          <mxGeometry x="388.11" y="6340" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RvAiKb-ggmf2Oreug_XP-125" value="&lt;font style=&quot;font-size: 21px;&quot;&gt;&lt;b&gt;new_branch&lt;/b&gt;&lt;/font&gt;" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;size=20;position=0.33;position2=0.5;base=40;flipH=1;flipV=1;" vertex="1" parent="1">
          <mxGeometry x="511.62" y="6890" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RvAiKb-ggmf2Oreug_XP-126" value="&lt;span style=&quot;font-size: 21px;&quot;&gt;&lt;b&gt;HEAD&lt;/b&gt;&lt;/span&gt;" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;size=20;position=0.33;position2=0.5;base=40;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="398.11" y="6260" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RvAiKb-ggmf2Oreug_XP-127" value="&lt;div style=&quot;font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px; white-space: pre; font-size: 17px;&quot;&gt;&lt;span style=&quot;font-size: 17px;&quot;&gt;ID : 37b90cc...&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontColor=default;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="-93.02999999999997" y="6594" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RvAiKb-ggmf2Oreug_XP-128" value="&lt;div style=&quot;font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px; white-space: pre; font-size: 17px;&quot;&gt;msg : first commit&lt;/div&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontColor=default;fontStyle=1;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="-118.25999999999999" y="6624" width="206.75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RvAiKb-ggmf2Oreug_XP-129" value="&lt;div style=&quot;font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px; white-space: pre; font-size: 17px;&quot;&gt;msg : second commit&lt;/div&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontColor=default;fontStyle=1;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="66.5" y="6850" width="303.25" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RvAiKb-ggmf2Oreug_XP-130" value="&lt;div style=&quot;font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px; white-space: pre; font-size: 17px;&quot;&gt;&lt;span style=&quot;font-size: 17px;&quot;&gt;ID : cbf9cc6...&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontColor=default;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="133.13" y="6820" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RvAiKb-ggmf2Oreug_XP-131" value="&lt;div style=&quot;font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px; white-space: pre; font-size: 17px;&quot;&gt;msg : 4th commit at new branch&lt;/div&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontColor=default;fontStyle=1;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="431.62" y="6850" width="330" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RvAiKb-ggmf2Oreug_XP-132" value="&lt;div style=&quot;font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px; white-space: pre; font-size: 17px;&quot;&gt;&lt;span style=&quot;font-size: 17px;&quot;&gt;ID : 41309a0...&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontColor=default;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="513.12" y="6820" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RvAiKb-ggmf2Oreug_XP-133" value="&lt;div style=&quot;font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px; white-space: pre; font-size: 17px;&quot;&gt;msg : third commit&lt;/div&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontColor=default;fontStyle=1;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="303.13" y="6440" width="303.25" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RvAiKb-ggmf2Oreug_XP-134" value="&lt;div style=&quot;font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; line-height: 18px; white-space: pre; font-size: 17px;&quot;&gt;&lt;span style=&quot;font-size: 17px;&quot;&gt;ID : c175163...&lt;/span&gt;&lt;/div&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;fontColor=default;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="369.76" y="6410" width="170" height="30" as="geometry" />
        </mxCell>
        <mxCell id="RvAiKb-ggmf2Oreug_XP-137" value="&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(27, 27, 27); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-weight: normal; font-size: 20px; line-height: 18px; white-space: pre;&quot;&gt;&lt;div style=&quot;font-size: 20px;&quot;&gt;&lt;span style=&quot;color: rgb(0, 153, 0); font-size: 20px;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 20px;&quot;&gt;&lt;span style=&quot;color: rgb(0, 153, 0); font-size: 20px;&quot;&gt;#!/bin/bash&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 20px;&quot;&gt;&lt;span style=&quot;color: rgb(220, 220, 170); font-size: 20px;&quot;&gt;echo&lt;/span&gt;&lt;span style=&quot;color: rgb(212, 212, 212); font-size: 20px;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: rgb(206, 145, 120); font-size: 20px;&quot;&gt;Hello&lt;/span&gt;&lt;span style=&quot;color: rgb(212, 212, 212); font-size: 20px;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: rgb(206, 145, 120); font-size: 20px;&quot;&gt;Linux&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 20px;&quot;&gt;&lt;span style=&quot;color: rgb(220, 220, 170); font-size: 20px;&quot;&gt;another&lt;/span&gt;&lt;span style=&quot;color: rgb(212, 212, 212); font-size: 20px;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: rgb(206, 145, 120); font-size: 20px;&quot;&gt;branch&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 20px;&quot;&gt;&lt;span style=&quot;color: rgb(206, 145, 120); font-size: 20px;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="492.93" y="6960" width="190.19" height="70" as="geometry" />
        </mxCell>
        <mxCell id="RvAiKb-ggmf2Oreug_XP-138" value="&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(27, 27, 27); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-weight: normal; font-size: 20px; line-height: 18px; white-space: pre;&quot;&gt;&lt;div style=&quot;font-size: 20px;&quot;&gt;&lt;span style=&quot;color: rgb(0, 153, 0); font-size: 20px;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 20px;&quot;&gt;&lt;span style=&quot;color: rgb(0, 153, 0); font-size: 20px;&quot;&gt;#!/bin/bash     &lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 20px;&quot;&gt;&lt;br&gt;&lt;/div&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="-109.99999999999994" y="6524" width="190.19" height="70" as="geometry" />
        </mxCell>
        <mxCell id="RvAiKb-ggmf2Oreug_XP-139" value="&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(27, 27, 27); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-weight: normal; font-size: 20px; line-height: 18px; white-space: pre;&quot;&gt;&lt;div style=&quot;font-size: 20px;&quot;&gt;&lt;span style=&quot;color: rgb(0, 153, 0); font-size: 20px;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 20px;&quot;&gt;&lt;span style=&quot;color: rgb(0, 153, 0); font-size: 20px;&quot;&gt;#!/bin/bash&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 20px;&quot;&gt;&lt;span style=&quot;color: rgb(220, 220, 170); font-size: 20px;&quot;&gt;echo&lt;/span&gt;&lt;span style=&quot;color: rgb(212, 212, 212); font-size: 20px;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: rgb(206, 145, 120); font-size: 20px;&quot;&gt;Hello&lt;/span&gt;&lt;span style=&quot;color: rgb(212, 212, 212); font-size: 20px;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: rgb(206, 145, 120); font-size: 20px;&quot;&gt;Linux&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 20px;&quot;&gt;&lt;span style=&quot;color: rgb(206, 145, 120); font-size: 20px;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="121.32" y="6885" width="190.19" height="70" as="geometry" />
        </mxCell>
        <mxCell id="RvAiKb-ggmf2Oreug_XP-140" value="&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(27, 27, 27); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-weight: normal; font-size: 20px; line-height: 18px; white-space: pre;&quot;&gt;&lt;div style=&quot;font-size: 20px;&quot;&gt;&lt;span style=&quot;color: rgb(0, 153, 0); font-size: 20px;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 20px;&quot;&gt;&lt;span style=&quot;color: rgb(0, 153, 0); font-size: 20px;&quot;&gt;#!/bin/bash&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 20px;&quot;&gt;&lt;span style=&quot;color: rgb(220, 220, 170); font-size: 20px;&quot;&gt;echo&lt;/span&gt;&lt;span style=&quot;color: rgb(212, 212, 212); font-size: 20px;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: rgb(206, 145, 120); font-size: 20px;&quot;&gt;Hello&lt;/span&gt;&lt;span style=&quot;color: rgb(212, 212, 212); font-size: 20px;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: rgb(206, 145, 120); font-size: 20px;&quot;&gt;Linux&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 20px;&quot;&gt;&lt;span style=&quot;color: rgb(220, 220, 170); font-size: 20px;&quot;&gt;echo&lt;/span&gt;&lt;span style=&quot;color: rgb(212, 212, 212); font-size: 20px;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: rgb(156, 220, 254); font-size: 20px;&quot;&gt;$0&lt;/span&gt;&lt;span style=&quot;color: rgb(212, 212, 212); font-size: 20px;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: rgb(156, 220, 254); font-size: 20px;&quot;&gt;$1&lt;/span&gt;&lt;span style=&quot;color: rgb(212, 212, 212); font-size: 20px;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: rgb(156, 220, 254); font-size: 20px;&quot;&gt;$2&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 20px;&quot;&gt;&lt;span style=&quot;color: rgb(156, 220, 254); font-size: 20px;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="561.47" y="6300" width="197.07" height="90" as="geometry" />
        </mxCell>
        <mxCell id="RvAiKb-ggmf2Oreug_XP-141" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="880" y="6230" width="480" height="860" as="geometry" />
        </mxCell>
        <mxCell id="RvAiKb-ggmf2Oreug_XP-142" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;Stage&lt;/font&gt;&lt;div style=&quot;font-size: 22px;&quot;&gt;&lt;font style=&quot;font-size: 22px;&quot;&gt;스테이지 영역&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="880" y="6230" width="480" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RvAiKb-ggmf2Oreug_XP-143" value="modified / unstaged&lt;div&gt;로컬 파일 수정된 사항&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontSize=22;" vertex="1" parent="1">
          <mxGeometry x="880" y="6630" width="480" height="60" as="geometry" />
        </mxCell>
        <mxCell id="RvAiKb-ggmf2Oreug_XP-144" value="&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(27, 27, 27); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-weight: normal; font-size: 20px; line-height: 18px; white-space: pre;&quot;&gt;&lt;div style=&quot;font-size: 20px;&quot;&gt;&lt;span style=&quot;color: rgb(0, 153, 0); font-size: 20px;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 20px;&quot;&gt;&lt;span style=&quot;color: rgb(0, 153, 0); font-size: 20px;&quot;&gt;#!/bin/bash&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 20px;&quot;&gt;&lt;span style=&quot;color: rgb(220, 220, 170);&quot;&gt;echo&lt;/span&gt;&lt;span style=&quot;color: rgb(212, 212, 212);&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: rgb(206, 145, 120);&quot;&gt;Hello&lt;/span&gt;&lt;span style=&quot;color: rgb(212, 212, 212);&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: rgb(206, 145, 120);&quot;&gt;Linux&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 20px;&quot;&gt;&lt;span style=&quot;color: rgb(220, 220, 170); font-size: 20px;&quot;&gt;echo&lt;/span&gt;&lt;span style=&quot;color: rgb(212, 212, 212); font-size: 20px;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: rgb(156, 220, 254); font-size: 20px;&quot;&gt;$0&lt;/span&gt;&lt;span style=&quot;color: rgb(212, 212, 212); font-size: 20px;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: rgb(156, 220, 254); font-size: 20px;&quot;&gt;$1&lt;/span&gt;&lt;span style=&quot;color: rgb(212, 212, 212); font-size: 20px;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: rgb(156, 220, 254); font-size: 20px;&quot;&gt;$2&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 20px;&quot;&gt;&lt;span style=&quot;color: rgb(220, 220, 170); font-size: 20px;&quot;&gt;diff&lt;/span&gt;&lt;span style=&quot;color: rgb(212, 212, 212); font-size: 20px;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: rgb(206, 145, 120); font-size: 20px;&quot;&gt;test&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 20px;&quot;&gt;&lt;span style=&quot;color: rgb(220, 220, 170); font-size: 20px;&quot;&gt;diff&lt;/span&gt;&lt;span style=&quot;color: rgb(212, 212, 212); font-size: 20px;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: rgb(206, 145, 120); font-size: 20px;&quot;&gt;test&lt;/span&gt;&lt;span style=&quot;color: rgb(212, 212, 212); font-size: 20px;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: rgb(206, 145, 120); font-size: 20px;&quot;&gt;-&lt;/span&gt;&lt;span style=&quot;color: rgb(212, 212, 212); font-size: 20px;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: rgb(206, 145, 120); font-size: 20px;&quot;&gt;unstaged&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 20px;&quot;&gt;&lt;span style=&quot;color: rgb(206, 145, 120); font-size: 20px;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="995" y="6800" width="250" height="130" as="geometry" />
        </mxCell>
        <mxCell id="RvAiKb-ggmf2Oreug_XP-145" value="&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(27, 27, 27); font-family: Menlo, Monaco, &amp;quot;Courier New&amp;quot;, monospace; font-weight: normal; font-size: 20px; line-height: 18px; white-space: pre;&quot;&gt;&lt;div style=&quot;font-size: 20px;&quot;&gt;&lt;span style=&quot;color: rgb(0, 153, 0); font-size: 20px;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 20px;&quot;&gt;&lt;span style=&quot;color: rgb(0, 153, 0); font-size: 20px;&quot;&gt;#!/bin/bash&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 20px;&quot;&gt;&lt;span style=&quot;color: rgb(220, 220, 170);&quot;&gt;echo&lt;/span&gt;&lt;span style=&quot;color: rgb(212, 212, 212);&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: rgb(206, 145, 120);&quot;&gt;Hello&lt;/span&gt;&lt;span style=&quot;color: rgb(212, 212, 212);&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: rgb(206, 145, 120);&quot;&gt;Linux     &lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 20px;&quot;&gt;&lt;span style=&quot;color: rgb(220, 220, 170); font-size: 20px;&quot;&gt;echo&lt;/span&gt;&lt;span style=&quot;color: rgb(212, 212, 212); font-size: 20px;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: rgb(156, 220, 254); font-size: 20px;&quot;&gt;$0&lt;/span&gt;&lt;span style=&quot;color: rgb(212, 212, 212); font-size: 20px;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: rgb(156, 220, 254); font-size: 20px;&quot;&gt;$1&lt;/span&gt;&lt;span style=&quot;color: rgb(212, 212, 212); font-size: 20px;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: rgb(156, 220, 254); font-size: 20px;&quot;&gt;$2&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 20px;&quot;&gt;&lt;span style=&quot;color: rgb(220, 220, 170); font-size: 20px;&quot;&gt;diff&lt;/span&gt;&lt;span style=&quot;color: rgb(212, 212, 212); font-size: 20px;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: rgb(206, 145, 120); font-size: 20px;&quot;&gt;test&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 20px;&quot;&gt;&lt;span style=&quot;color: rgb(206, 145, 120); font-size: 20px;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="995" y="6390" width="250" height="130" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
