<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="페이지-1" id="TyCWgPIIJnXb23eApywU">
    <mxGraphModel dx="984" dy="718" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Dcaar_uPSflFbAO7T3oa-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#00CCCC;strokeWidth=13;" vertex="1" parent="1">
          <mxGeometry x="90" y="300" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Dcaar_uPSflFbAO7T3oa-2" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;strokeColor=#00CCCC;fillColor=#00CCCC;endWidth=29;endSize=7.67;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="339.5" as="sourcePoint" />
            <mxPoint x="340" y="339.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Dcaar_uPSflFbAO7T3oa-3" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#00CCCC;strokeWidth=13;" vertex="1" parent="1">
          <mxGeometry x="350" y="300" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Dcaar_uPSflFbAO7T3oa-4" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#00CCCC;strokeWidth=13;" vertex="1" parent="1">
          <mxGeometry x="610" y="300" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Dcaar_uPSflFbAO7T3oa-5" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;strokeColor=#00CCCC;fillColor=#00CCCC;endWidth=29;endSize=7.67;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="339.5" as="sourcePoint" />
            <mxPoint x="600" y="339.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
