<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="페이지-1" id="OwQ4uWkILFtKZfJUjsBN">
    <mxGraphModel dx="1185" dy="694" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="nRilxqQP9LvpIdj3FOjO-42" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="450" width="640" height="400" as="geometry" />
        </mxCell>
        <mxCell id="nRilxqQP9LvpIdj3FOjO-41" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="480" width="580" height="340" as="geometry" />
        </mxCell>
        <mxCell id="nRilxqQP9LvpIdj3FOjO-1" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="200" y="520" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nRilxqQP9LvpIdj3FOjO-2" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="nRilxqQP9LvpIdj3FOjO-1">
          <mxGeometry width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nRilxqQP9LvpIdj3FOjO-3" value="100" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="nRilxqQP9LvpIdj3FOjO-2">
          <mxGeometry width="60" height="60" as="geometry">
            <mxRectangle width="60" height="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nRilxqQP9LvpIdj3FOjO-4" value="300" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="nRilxqQP9LvpIdj3FOjO-2">
          <mxGeometry x="60" width="60" height="60" as="geometry">
            <mxRectangle width="60" height="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nRilxqQP9LvpIdj3FOjO-5" value="400" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="nRilxqQP9LvpIdj3FOjO-2">
          <mxGeometry x="120" width="60" height="60" as="geometry">
            <mxRectangle width="60" height="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nRilxqQP9LvpIdj3FOjO-14" value="500" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="nRilxqQP9LvpIdj3FOjO-2">
          <mxGeometry x="180" width="60" height="60" as="geometry">
            <mxRectangle width="60" height="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nRilxqQP9LvpIdj3FOjO-15" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="480" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nRilxqQP9LvpIdj3FOjO-16" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="nRilxqQP9LvpIdj3FOjO-15">
          <mxGeometry width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nRilxqQP9LvpIdj3FOjO-17" value="(n-1)&lt;div&gt;*100&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="nRilxqQP9LvpIdj3FOjO-16">
          <mxGeometry width="60" height="60" as="geometry">
            <mxRectangle width="60" height="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nRilxqQP9LvpIdj3FOjO-18" value="n*100" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="nRilxqQP9LvpIdj3FOjO-16">
          <mxGeometry x="60" width="60" height="60" as="geometry">
            <mxRectangle width="60" height="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nRilxqQP9LvpIdj3FOjO-21" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="200" y="640" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nRilxqQP9LvpIdj3FOjO-22" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="nRilxqQP9LvpIdj3FOjO-21">
          <mxGeometry width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nRilxqQP9LvpIdj3FOjO-23" value="100" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="nRilxqQP9LvpIdj3FOjO-22">
          <mxGeometry width="60" height="60" as="geometry">
            <mxRectangle width="60" height="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nRilxqQP9LvpIdj3FOjO-24" value="200" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="nRilxqQP9LvpIdj3FOjO-22">
          <mxGeometry x="60" width="60" height="60" as="geometry">
            <mxRectangle width="60" height="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nRilxqQP9LvpIdj3FOjO-25" value="300" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="nRilxqQP9LvpIdj3FOjO-22">
          <mxGeometry x="120" width="60" height="60" as="geometry">
            <mxRectangle width="60" height="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nRilxqQP9LvpIdj3FOjO-26" value="400" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="nRilxqQP9LvpIdj3FOjO-22">
          <mxGeometry x="180" width="60" height="60" as="geometry">
            <mxRectangle width="60" height="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nRilxqQP9LvpIdj3FOjO-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.365;exitY=0.986;exitDx=0;exitDy=0;entryX=0.596;entryY=1.005;entryDx=0;entryDy=0;entryPerimeter=0;curved=1;exitPerimeter=0;" edge="1" parent="nRilxqQP9LvpIdj3FOjO-21" source="nRilxqQP9LvpIdj3FOjO-22" target="nRilxqQP9LvpIdj3FOjO-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="90" y="140" as="sourcePoint" />
            <mxPoint x="168" y="80" as="targetPoint" />
            <Array as="points">
              <mxPoint x="88" y="80" />
              <mxPoint x="143" y="80" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nRilxqQP9LvpIdj3FOjO-27" value="" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="480" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nRilxqQP9LvpIdj3FOjO-28" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="nRilxqQP9LvpIdj3FOjO-27">
          <mxGeometry width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nRilxqQP9LvpIdj3FOjO-29" value="(n-2)&lt;div&gt;*100&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="nRilxqQP9LvpIdj3FOjO-28">
          <mxGeometry width="60" height="60" as="geometry">
            <mxRectangle width="60" height="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nRilxqQP9LvpIdj3FOjO-30" value="(n-1)&lt;div&gt;*100&lt;/div&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="nRilxqQP9LvpIdj3FOjO-28">
          <mxGeometry x="60" width="60" height="60" as="geometry">
            <mxRectangle width="60" height="60" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nRilxqQP9LvpIdj3FOjO-32" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;200&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#ffe7e5;strokeColor=#b85450;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="730" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nRilxqQP9LvpIdj3FOjO-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.367;entryY=0.995;entryDx=0;entryDy=0;entryPerimeter=0;curved=1;fillColor=#f8cecc;strokeColor=#b85450;dashed=1;strokeWidth=1;" edge="1" parent="1" source="nRilxqQP9LvpIdj3FOjO-32" target="nRilxqQP9LvpIdj3FOjO-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nRilxqQP9LvpIdj3FOjO-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.365;exitY=0.986;exitDx=0;exitDy=0;entryX=0.596;entryY=1.005;entryDx=0;entryDy=0;entryPerimeter=0;curved=1;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="700" as="sourcePoint" />
            <mxPoint x="415" y="701" as="targetPoint" />
            <Array as="points">
              <mxPoint x="360" y="721" />
              <mxPoint x="415" y="721" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nRilxqQP9LvpIdj3FOjO-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.365;exitY=0.986;exitDx=0;exitDy=0;entryX=0.596;entryY=1.005;entryDx=0;entryDy=0;entryPerimeter=0;curved=1;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="700" as="sourcePoint" />
            <mxPoint x="515" y="701" as="targetPoint" />
            <Array as="points">
              <mxPoint x="460" y="721" />
              <mxPoint x="515" y="721" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nRilxqQP9LvpIdj3FOjO-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.365;exitY=0.986;exitDx=0;exitDy=0;entryX=0.596;entryY=1.005;entryDx=0;entryDy=0;entryPerimeter=0;curved=1;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="700" as="sourcePoint" />
            <mxPoint x="575" y="701" as="targetPoint" />
            <Array as="points">
              <mxPoint x="520" y="721" />
              <mxPoint x="575" y="721" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nRilxqQP9LvpIdj3FOjO-39" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;...&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;dashed=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="445" y="535" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nRilxqQP9LvpIdj3FOjO-40" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;...&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;dashed=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="445" y="655" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
