<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="페이지-1" id="mcXFvouJAQBsWAD9bi1t">
    <mxGraphModel dx="864" dy="506" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pBJFjE5Nu8wa-JnckZZD-16" value="&lt;b&gt;사람 A&lt;/b&gt;&lt;div&gt;&lt;b&gt;&lt;br&gt;&lt;/b&gt;&lt;div&gt;정보 없음&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="338" y="480" width="142" height="70" as="geometry" />
        </mxCell>
        <mxCell id="pBJFjE5Nu8wa-JnckZZD-2" value="어떤 질병의 발병 확률" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="65" y="480" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pBJFjE5Nu8wa-JnckZZD-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;curved=1;dashed=1;dashPattern=12 12;" edge="1" parent="1" source="pBJFjE5Nu8wa-JnckZZD-8" target="pBJFjE5Nu8wa-JnckZZD-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="162" y="519" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pBJFjE5Nu8wa-JnckZZD-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;curved=1;dashed=1;dashPattern=8 8;" edge="1" parent="1" source="pBJFjE5Nu8wa-JnckZZD-8" target="pBJFjE5Nu8wa-JnckZZD-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="162" y="639" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="pBJFjE5Nu8wa-JnckZZD-8" value="&lt;div&gt;&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;질병 X&lt;/font&gt;&lt;/b&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 6px;&quot;&gt;&lt;br&gt;&lt;/div&gt;발병 확률&lt;div&gt;10%&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="60" y="520" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="pBJFjE5Nu8wa-JnckZZD-9" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.user;" vertex="1" parent="1">
          <mxGeometry x="260" y="480" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="pBJFjE5Nu8wa-JnckZZD-12" value="" style="sketch=0;outlineConnect=0;fontColor=#232F3E;gradientColor=none;fillColor=#232F3D;strokeColor=none;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;fontSize=12;fontStyle=0;aspect=fixed;pointerEvents=1;shape=mxgraph.aws4.user;" vertex="1" parent="1">
          <mxGeometry x="260" y="600" width="78" height="78" as="geometry" />
        </mxCell>
        <mxCell id="pBJFjE5Nu8wa-JnckZZD-17" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="341.98" y="464.95" width="25.05" height="25.05" as="geometry" />
        </mxCell>
        <mxCell id="pBJFjE5Nu8wa-JnckZZD-14" value="" style="shape=mxgraph.signs.travel.information_2;html=1;pointerEvents=1;fillColor=#000000;strokeColor=none;verticalLabelPosition=bottom;verticalAlign=top;align=center;" vertex="1" parent="1">
          <mxGeometry x="350" y="469.99999999999994" width="9" height="14.95" as="geometry" />
        </mxCell>
        <mxCell id="pBJFjE5Nu8wa-JnckZZD-21" value="&lt;b&gt;사람 B&lt;/b&gt;&lt;div style=&quot;font-size: 10px;&quot;&gt;&lt;b&gt;&lt;font style=&quot;font-size: 6px;&quot;&gt;&amp;nbsp;&lt;/font&gt;&lt;br&gt;&lt;/b&gt;&lt;div&gt;- 기침을 함&lt;/div&gt;&lt;div&gt;- 병의 유행지역 2회 방문&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="341.98" y="604" width="142" height="70" as="geometry" />
        </mxCell>
        <mxCell id="pBJFjE5Nu8wa-JnckZZD-22" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="345.96000000000004" y="588.95" width="25.05" height="25.05" as="geometry" />
        </mxCell>
        <mxCell id="pBJFjE5Nu8wa-JnckZZD-23" value="" style="shape=mxgraph.signs.travel.information_2;html=1;pointerEvents=1;fillColor=#000000;strokeColor=none;verticalLabelPosition=bottom;verticalAlign=top;align=center;" vertex="1" parent="1">
          <mxGeometry x="353.98" y="594" width="9" height="14.95" as="geometry" />
        </mxCell>
        <mxCell id="pBJFjE5Nu8wa-JnckZZD-24" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;발병률&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="490" y="480" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pBJFjE5Nu8wa-JnckZZD-25" value="&lt;font style=&quot;font-size: 43px;&quot;&gt;10%&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="500" y="500" width="90" height="46" as="geometry" />
        </mxCell>
        <mxCell id="pBJFjE5Nu8wa-JnckZZD-26" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;발병률&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="495" y="604" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pBJFjE5Nu8wa-JnckZZD-27" value="&lt;font style=&quot;font-size: 43px;&quot;&gt;25%&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="505" y="624" width="90" height="46" as="geometry" />
        </mxCell>
        <mxCell id="pBJFjE5Nu8wa-JnckZZD-30" value="" style="endArrow=none;html=1;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="107" y="611" as="sourcePoint" />
            <mxPoint x="132" y="611" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pBJFjE5Nu8wa-JnckZZD-31" value="" style="endArrow=none;html=1;rounded=0;fillColor=#d5e8d4;strokeColor=#82b366;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="502.5" y="550" as="sourcePoint" />
            <mxPoint x="590" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pBJFjE5Nu8wa-JnckZZD-32" value="" style="endArrow=none;html=1;rounded=0;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=2;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="502.5" y="674" as="sourcePoint" />
            <mxPoint x="590" y="674" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pBJFjE5Nu8wa-JnckZZD-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;dashed=1;dashPattern=1 1;fillColor=#d5e8d4;strokeColor=#82b366;" edge="1" parent="1" source="pBJFjE5Nu8wa-JnckZZD-33">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="120.16666666666674" y="610" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pBJFjE5Nu8wa-JnckZZD-33" value="&lt;font color=&quot;#4d9900&quot; style=&quot;font-size: 11px;&quot;&gt;선험확률&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="95" y="660" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="pBJFjE5Nu8wa-JnckZZD-35" value="&lt;font color=&quot;#4d9900&quot; style=&quot;font-size: 11px;&quot;&gt;선험확률&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="540" y="550" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="pBJFjE5Nu8wa-JnckZZD-36" value="&lt;font color=&quot;#ea6b66&quot; style=&quot;font-size: 11px;&quot;&gt;후험확&lt;/font&gt;&lt;font color=&quot;#ea6b66&quot; style=&quot;font-size: 11px;&quot;&gt;률&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="540" y="674" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="pBJFjE5Nu8wa-JnckZZD-37" value="&lt;span style=&quot;font-size: 11px;&quot;&gt;&lt;b&gt;정보&lt;/b&gt;&lt;/span&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="371.01" y="584" width="28.99" height="20" as="geometry" />
        </mxCell>
        <mxCell id="pBJFjE5Nu8wa-JnckZZD-38" value="" style="endArrow=none;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=3;opacity=60;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="375.5" y="599" as="sourcePoint" />
            <mxPoint x="395.5" y="599.05" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
