<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="페이지-1" id="nrEQV8sKfKi-hltqSiVJ">
    <mxGraphModel dx="1338" dy="783" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="tdwSbIgd0C5xyhKzaYdt-16" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="250" width="820" height="310" as="geometry" />
        </mxCell>
        <mxCell id="tdwSbIgd0C5xyhKzaYdt-15" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="280" width="770" height="230" as="geometry" />
        </mxCell>
        <mxCell id="tdwSbIgd0C5xyhKzaYdt-1" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="360" as="sourcePoint" />
            <mxPoint x="440" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tdwSbIgd0C5xyhKzaYdt-2" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="440" as="sourcePoint" />
            <mxPoint x="440" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tdwSbIgd0C5xyhKzaYdt-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1" source="tdwSbIgd0C5xyhKzaYdt-3" target="tdwSbIgd0C5xyhKzaYdt-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tdwSbIgd0C5xyhKzaYdt-3" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;A&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="380" y="370" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tdwSbIgd0C5xyhKzaYdt-4" value="B" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=18;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="310" y="370" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tdwSbIgd0C5xyhKzaYdt-5" value="C" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=18;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="240" y="370" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tdwSbIgd0C5xyhKzaYdt-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="tdwSbIgd0C5xyhKzaYdt-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="740" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tdwSbIgd0C5xyhKzaYdt-6" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;CPU&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="540" y="360" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tdwSbIgd0C5xyhKzaYdt-8" value="준비 큐&lt;div style=&quot;font-size: 15px;&quot;&gt;Ready Queue&lt;/div&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="240" y="320" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tdwSbIgd0C5xyhKzaYdt-11" value="CPU 할당" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="430" y="360" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tdwSbIgd0C5xyhKzaYdt-12" value="" style="endArrow=classic;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="400" as="sourcePoint" />
            <mxPoint x="200" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tdwSbIgd0C5xyhKzaYdt-13" value="신규 작업" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="50" y="370" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tdwSbIgd0C5xyhKzaYdt-17" value="FCFS" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontStyle=1;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="30" y="280" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tdwSbIgd0C5xyhKzaYdt-18" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="560" width="820" height="350" as="geometry" />
        </mxCell>
        <mxCell id="tdwSbIgd0C5xyhKzaYdt-19" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="590" width="770" height="290" as="geometry" />
        </mxCell>
        <mxCell id="tdwSbIgd0C5xyhKzaYdt-20" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="670" as="sourcePoint" />
            <mxPoint x="440" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tdwSbIgd0C5xyhKzaYdt-21" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="750" as="sourcePoint" />
            <mxPoint x="440" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tdwSbIgd0C5xyhKzaYdt-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1" source="tdwSbIgd0C5xyhKzaYdt-23" target="tdwSbIgd0C5xyhKzaYdt-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tdwSbIgd0C5xyhKzaYdt-23" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;A&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="380" y="680" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tdwSbIgd0C5xyhKzaYdt-24" value="B" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=18;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="310" y="680" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tdwSbIgd0C5xyhKzaYdt-25" value="C" style="whiteSpace=wrap;html=1;aspect=fixed;fontSize=18;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="240" y="680" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tdwSbIgd0C5xyhKzaYdt-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="tdwSbIgd0C5xyhKzaYdt-27">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="740" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tdwSbIgd0C5xyhKzaYdt-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.75;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;dashed=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1" source="tdwSbIgd0C5xyhKzaYdt-27" target="tdwSbIgd0C5xyhKzaYdt-33">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="615" y="830" />
              <mxPoint x="140" y="830" />
              <mxPoint x="140" y="710" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="tdwSbIgd0C5xyhKzaYdt-27" value="&lt;font style=&quot;font-size: 22px;&quot;&gt;CPU&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" vertex="1" parent="1">
          <mxGeometry x="540" y="670" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="tdwSbIgd0C5xyhKzaYdt-28" value="준비 큐&lt;div style=&quot;font-size: 15px;&quot;&gt;Ready Queue&lt;/div&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="240" y="630" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tdwSbIgd0C5xyhKzaYdt-29" value="삭제&lt;div&gt;Dequeue&lt;/div&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;labelBorderColor=none;textShadow=1;fontColor=#EA6B66;" vertex="1" parent="1">
          <mxGeometry x="430" y="710" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="tdwSbIgd0C5xyhKzaYdt-30" value="CPU 할당" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="430" y="670" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tdwSbIgd0C5xyhKzaYdt-31" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.96;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1" target="tdwSbIgd0C5xyhKzaYdt-32">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="710" as="sourcePoint" />
            <mxPoint x="200" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tdwSbIgd0C5xyhKzaYdt-32" value="신규 작업" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="50" y="680" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tdwSbIgd0C5xyhKzaYdt-33" value="삽입&lt;div&gt;Enqueue&lt;/div&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;labelBackgroundColor=none;textShadow=1;fontColor=#0066CC;" vertex="1" parent="1">
          <mxGeometry x="40" y="710" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="tdwSbIgd0C5xyhKzaYdt-34" value="RR" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;strokeColor=#666666;fontStyle=1;fontColor=#333333;" vertex="1" parent="1">
          <mxGeometry x="30" y="590" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tdwSbIgd0C5xyhKzaYdt-37" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;A&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="680" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tdwSbIgd0C5xyhKzaYdt-38" value="미완료작업" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="320" y="830" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tdwSbIgd0C5xyhKzaYdt-39" value="삽입&lt;div&gt;Enqueue&lt;/div&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;labelBackgroundColor=none;textShadow=1;fontColor=#0066CC;" vertex="1" parent="1">
          <mxGeometry x="40" y="400" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="tdwSbIgd0C5xyhKzaYdt-40" value="삭제&lt;div&gt;Dequeue&lt;/div&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=15;labelBorderColor=none;textShadow=1;fontColor=#EA6B66;" vertex="1" parent="1">
          <mxGeometry x="430" y="400" width="120" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
