<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="페이지-1" id="BJlHxZC8n5BVMP4IHZiN">
    <mxGraphModel dx="1659" dy="971" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wU3eSElD3DMM5jAP6Mau-50" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="50" width="690" height="610" as="geometry" />
        </mxCell>
        <mxCell id="wU3eSElD3DMM5jAP6Mau-15" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="80" width="630" height="540" as="geometry" />
        </mxCell>
        <mxCell id="wU3eSElD3DMM5jAP6Mau-6" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="wU3eSElD3DMM5jAP6Mau-1" target="wU3eSElD3DMM5jAP6Mau-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wU3eSElD3DMM5jAP6Mau-7" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="wU3eSElD3DMM5jAP6Mau-1" target="wU3eSElD3DMM5jAP6Mau-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wU3eSElD3DMM5jAP6Mau-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;curved=1;dashed=1;" edge="1" parent="1" source="wU3eSElD3DMM5jAP6Mau-1" target="wU3eSElD3DMM5jAP6Mau-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wU3eSElD3DMM5jAP6Mau-1" value="&lt;font style=&quot;font-size: 28px;&quot;&gt;A&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="400" y="120" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wU3eSElD3DMM5jAP6Mau-8" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="wU3eSElD3DMM5jAP6Mau-2" target="wU3eSElD3DMM5jAP6Mau-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wU3eSElD3DMM5jAP6Mau-9" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=none;endFill=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="wU3eSElD3DMM5jAP6Mau-2" target="wU3eSElD3DMM5jAP6Mau-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wU3eSElD3DMM5jAP6Mau-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0;entryDx=0;entryDy=0;curved=1;dashed=1;" edge="1" parent="1" source="wU3eSElD3DMM5jAP6Mau-2" target="wU3eSElD3DMM5jAP6Mau-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wU3eSElD3DMM5jAP6Mau-2" value="&lt;font style=&quot;font-size: 28px;&quot;&gt;B&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="280" y="280" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wU3eSElD3DMM5jAP6Mau-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;curved=1;dashed=1;" edge="1" parent="1" source="wU3eSElD3DMM5jAP6Mau-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="660" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wU3eSElD3DMM5jAP6Mau-3" value="&lt;font style=&quot;font-size: 28px;&quot;&gt;C&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="520" y="280" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wU3eSElD3DMM5jAP6Mau-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;curved=1;dashed=1;" edge="1" parent="1" source="wU3eSElD3DMM5jAP6Mau-4" target="wU3eSElD3DMM5jAP6Mau-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="228" y="550" />
              <mxPoint x="412" y="550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="wU3eSElD3DMM5jAP6Mau-4" value="&lt;font style=&quot;font-size: 28px;&quot;&gt;D&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="160" y="440" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wU3eSElD3DMM5jAP6Mau-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;curved=1;dashed=1;" edge="1" parent="1" source="wU3eSElD3DMM5jAP6Mau-5" target="wU3eSElD3DMM5jAP6Mau-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wU3eSElD3DMM5jAP6Mau-5" value="&lt;font style=&quot;font-size: 28px;&quot;&gt;E&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="400" y="440" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
