<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="페이지-1" id="JVcatMTU0o09BLVyRSA2">
    <mxGraphModel dx="1985" dy="845" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="bQGfLzd38cf1VY2kz6z3-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fillColor=#d80073;strokeColor=#FF0080;dashed=1;strokeWidth=2;" parent="1" source="bQGfLzd38cf1VY2kz6z3-5" target="bQGfLzd38cf1VY2kz6z3-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bQGfLzd38cf1VY2kz6z3-13" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.25;entryY=0;entryDx=0;entryDy=0;" parent="1" source="bQGfLzd38cf1VY2kz6z3-3" target="bQGfLzd38cf1VY2kz6z3-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bQGfLzd38cf1VY2kz6z3-16" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="bQGfLzd38cf1VY2kz6z3-3" target="bQGfLzd38cf1VY2kz6z3-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bQGfLzd38cf1VY2kz6z3-21" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;fillColor=#60a917;strokeColor=#3399FF;strokeWidth=2;edgeStyle=orthogonalEdgeStyle;" parent="1" source="bQGfLzd38cf1VY2kz6z3-3" target="bQGfLzd38cf1VY2kz6z3-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bQGfLzd38cf1VY2kz6z3-3" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;명령모드&lt;/font&gt;&lt;div&gt;&lt;span style=&quot;font-size: 17px;&quot;&gt;Command Mode&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="119.05" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="bQGfLzd38cf1VY2kz6z3-15" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;" parent="1" source="bQGfLzd38cf1VY2kz6z3-4" target="bQGfLzd38cf1VY2kz6z3-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bQGfLzd38cf1VY2kz6z3-4" value="&lt;font style=&quot;font-size: 17px;&quot;&gt;입력모드&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 17px;&quot;&gt;Insert Mode&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="200" y="400" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="bQGfLzd38cf1VY2kz6z3-18" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" parent="1" source="bQGfLzd38cf1VY2kz6z3-5" target="bQGfLzd38cf1VY2kz6z3-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bQGfLzd38cf1VY2kz6z3-5" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;라인 모드&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 17px;&quot;&gt;Ex Command Mode&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="510" y="350" width="120" height="120" as="geometry" />
        </mxCell>
        <mxCell id="bQGfLzd38cf1VY2kz6z3-8" value="&lt;font style=&quot;font-size: 33px;&quot;&gt;&lt;b&gt;Exit&lt;/b&gt;&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=#333333;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#E6E6E6;" parent="1" vertex="1">
          <mxGeometry x="512" y="119.05" width="116" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bQGfLzd38cf1VY2kz6z3-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="bQGfLzd38cf1VY2kz6z3-22" target="bQGfLzd38cf1VY2kz6z3-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bQGfLzd38cf1VY2kz6z3-22" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 31px;&quot;&gt;$ vi [file]&lt;/b&gt;&lt;/font&gt;" style="text;strokeColor=#FFFFFF;align=center;fillColor=#333333;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#CCCCCC;" parent="1" vertex="1">
          <mxGeometry x="20" y="119.05" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="bQGfLzd38cf1VY2kz6z3-25" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;Enter↵&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#FF0080;glass=0;shadow=0;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="700" y="210" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bQGfLzd38cf1VY2kz6z3-26" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;q&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#FF0080;shadow=0;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="660" y="210" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bQGfLzd38cf1VY2kz6z3-27" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;Enter↵&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#FF0080;shadow=0;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="700" y="250" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bQGfLzd38cf1VY2kz6z3-28" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;q!&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#FF0080;shadow=0;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="660" y="250" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bQGfLzd38cf1VY2kz6z3-29" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;Enter↵&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#FF0080;shadow=0;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="700" y="290" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bQGfLzd38cf1VY2kz6z3-30" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;wq&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#FF0080;shadow=0;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="650" y="290" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bQGfLzd38cf1VY2kz6z3-31" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;Enter↵&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#FF0080;shadow=0;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="700" y="330" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bQGfLzd38cf1VY2kz6z3-32" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;x&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#FF0080;shadow=0;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="660" y="330" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bQGfLzd38cf1VY2kz6z3-33" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;저장하지 않고 종료&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="782.5" y="210" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bQGfLzd38cf1VY2kz6z3-34" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;저장하지 않고 강제 종료&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="782.5" y="250" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bQGfLzd38cf1VY2kz6z3-35" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;저장하고 종료&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="770" y="290" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bQGfLzd38cf1VY2kz6z3-36" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;강제로 저장하고 종료&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="1550" y="540" width="127.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bQGfLzd38cf1VY2kz6z3-37" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;zz&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#3399FF;shadow=0;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="426" y="99.05" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bQGfLzd38cf1VY2kz6z3-39" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;i&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#666666;shadow=0;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="-130" y="270" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bQGfLzd38cf1VY2kz6z3-40" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;a&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#666666;shadow=0;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="-130" y="310" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bQGfLzd38cf1VY2kz6z3-41" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;o&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#666666;shadow=0;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="-130" y="350" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bQGfLzd38cf1VY2kz6z3-42" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;c&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#666666;shadow=0;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="-130" y="390" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bQGfLzd38cf1VY2kz6z3-43" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;&lt;font face=&quot;Tahoma&quot;&gt;I&lt;/font&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#666666;shadow=0;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="-20" y="270" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bQGfLzd38cf1VY2kz6z3-44" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;A&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#666666;shadow=0;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="-20" y="310" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bQGfLzd38cf1VY2kz6z3-45" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;O&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#666666;shadow=0;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="-20" y="350" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bQGfLzd38cf1VY2kz6z3-46" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;c&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#666666;shadow=0;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="-20" y="390" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bQGfLzd38cf1VY2kz6z3-47" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;input&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-98" y="270" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bQGfLzd38cf1VY2kz6z3-48" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;add&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-102" y="310" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bQGfLzd38cf1VY2kz6z3-49" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;open&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-97" y="350" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bQGfLzd38cf1VY2kz6z3-50" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;change&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-91" y="390" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bQGfLzd38cf1VY2kz6z3-51" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;Input at start of line&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="10" y="270" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bQGfLzd38cf1VY2kz6z3-52" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;Add at last of line&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="20" y="310" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bQGfLzd38cf1VY2kz6z3-53" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;Open below of this line&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="17" y="350" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bQGfLzd38cf1VY2kz6z3-54" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;&lt;font face=&quot;Tahoma&quot;&gt;Esc&lt;/font&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#666666;shadow=0;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="320" y="355" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bQGfLzd38cf1VY2kz6z3-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;fillColor=#d80073;strokeColor=#FF0080;endArrow=none;endFill=0;dashed=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="640" y="249.05" as="targetPoint" />
            <mxPoint x="580.0000000000573" y="249.05" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bQGfLzd38cf1VY2kz6z3-62" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;Enter↵&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#FF0080;shadow=0;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="700" y="370" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bQGfLzd38cf1VY2kz6z3-63" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;x!&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#FF0080;shadow=0;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="660" y="370" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bQGfLzd38cf1VY2kz6z3-64" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;(변경사항이 있다면) 저장하고 종료&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="770" y="330" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bQGfLzd38cf1VY2kz6z3-65" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;저장하고 종료&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;+ 같은 이름의 파일이 있으면 덮어씀&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=none;align=left;" parent="1" vertex="1">
          <mxGeometry x="782.5" y="370" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bQGfLzd38cf1VY2kz6z3-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;dashed=1;" parent="1" source="bQGfLzd38cf1VY2kz6z3-66" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="140" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bQGfLzd38cf1VY2kz6z3-66" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;sketch=1;curveFitting=1;jiggle=2;fillColor=#4D4D4D;strokeColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="220" y="320" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="bQGfLzd38cf1VY2kz6z3-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;endArrow=none;endFill=0;" parent="1" source="bQGfLzd38cf1VY2kz6z3-68" target="bQGfLzd38cf1VY2kz6z3-54" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bQGfLzd38cf1VY2kz6z3-68" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;sketch=1;curveFitting=1;jiggle=2;fillColor=#4D4D4D;strokeColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="280" y="360" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="bQGfLzd38cf1VY2kz6z3-57" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;sketch=1;curveFitting=1;jiggle=2;fillColor=#FF0080;strokeColor=#FF0000;" parent="1" vertex="1">
          <mxGeometry x="560" y="280" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="bQGfLzd38cf1VY2kz6z3-75" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;sketch=1;curveFitting=1;jiggle=2;fillColor=#3399FF;strokeColor=#3399FF;" parent="1" vertex="1">
          <mxGeometry x="405" y="139.05" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="bQGfLzd38cf1VY2kz6z3-76" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;Enter↵&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#666666;glass=0;shadow=0;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="411" y="460" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bQGfLzd38cf1VY2kz6z3-77" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;W&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#666666;shadow=0;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="371" y="460" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bQGfLzd38cf1VY2kz6z3-78" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;Enter↵&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#666666;glass=0;shadow=0;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="371" y="500" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bQGfLzd38cf1VY2kz6z3-79" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;Esc&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#666666;glass=0;shadow=0;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="371" y="540" width="46" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bQGfLzd38cf1VY2kz6z3-80" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;Esc&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#666666;glass=0;shadow=0;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="423" y="540" width="46" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bQGfLzd38cf1VY2kz6z3-81" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=1;dashed=1;strokeColor=#4D4D4D;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="459" y="450" as="sourcePoint" />
            <mxPoint x="459.05" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bQGfLzd38cf1VY2kz6z3-82" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;sketch=1;curveFitting=1;jiggle=2;fillColor=#4D4D4D;strokeColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="448" y="345" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="bQGfLzd38cf1VY2kz6z3-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=none;endFill=0;dashed=1;" parent="1" source="bQGfLzd38cf1VY2kz6z3-83" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="415" y="245" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="bQGfLzd38cf1VY2kz6z3-83" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;sketch=1;curveFitting=1;jiggle=2;fillColor=#4D4D4D;strokeColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="405" y="270" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="bQGfLzd38cf1VY2kz6z3-84" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;:&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#666666;shadow=0;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="418" y="195" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bQGfLzd38cf1VY2kz6z3-85" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;/&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#666666;shadow=0;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="436" y="230" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bQGfLzd38cf1VY2kz6z3-86" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;?&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#666666;shadow=0;sketch=1;curveFitting=1;jiggle=2;" parent="1" vertex="1">
          <mxGeometry x="451" y="265" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bQGfLzd38cf1VY2kz6z3-87" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;뒤로 검색&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=none;align=left;" parent="1" vertex="1">
          <mxGeometry x="475" y="230" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bQGfLzd38cf1VY2kz6z3-88" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;앞으로 검색&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=none;align=left;" parent="1" vertex="1">
          <mxGeometry x="487" y="265" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bQGfLzd38cf1VY2kz6z3-90" value="&lt;span style=&quot;font-size: 14px;&quot;&gt;라인 모드&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;fillColor=none;align=left;" parent="1" vertex="1">
          <mxGeometry x="454" y="195" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hh44lwQaiidYoC56tBRW-1" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;Shift&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#3399FF;shadow=0;sketch=1;curveFitting=1;jiggle=2;" vertex="1" parent="1">
          <mxGeometry x="337" y="99.05" width="68" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hh44lwQaiidYoC56tBRW-2" value="&lt;span style=&quot;font-size: 17px;&quot;&gt;+&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=none;shadow=0;sketch=1;curveFitting=1;jiggle=2;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="381" y="99.05" width="68" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
