<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="페이지-1" id="2Bjx8RgR0Wl9O2xSvD2O">
    <mxGraphModel dx="1434" dy="884" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="lCC1OyyHFjhWDylh70u--8" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="160" width="240" height="320" as="geometry" />
        </mxCell>
        <mxCell id="lCC1OyyHFjhWDylh70u--7" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry y="160" width="640" height="320" as="geometry" />
        </mxCell>
        <mxCell id="lCC1OyyHFjhWDylh70u--3" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="40" y="200" width="160" height="240" as="geometry" />
        </mxCell>
        <mxCell id="lCC1OyyHFjhWDylh70u--4" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="240" y="200" width="160" height="240" as="geometry" />
        </mxCell>
        <mxCell id="lCC1OyyHFjhWDylh70u--5" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="440" y="200" width="160" height="240" as="geometry" />
        </mxCell>
        <mxCell id="lCC1OyyHFjhWDylh70u--6" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="680" y="200" width="160" height="240" as="geometry" />
        </mxCell>
        <mxCell id="lCC1OyyHFjhWDylh70u--9" value="LOCAL&lt;div style=&quot;font-size: 19px;&quot;&gt;지역 컴퓨터&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=3;fontSize=19;fillColor=default;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry y="480" width="640" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lCC1OyyHFjhWDylh70u--13" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="40" y="200" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lCC1OyyHFjhWDylh70u--12" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="lCC1OyyHFjhWDylh70u--13">
          <mxGeometry width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lCC1OyyHFjhWDylh70u--11" value="&lt;b&gt;Working Directory&lt;/b&gt;&lt;div&gt;&lt;b&gt;작업 디렉터리&lt;/b&gt;&lt;/div&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="lCC1OyyHFjhWDylh70u--13">
          <mxGeometry x="5" y="5" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lCC1OyyHFjhWDylh70u--14" value="" style="group;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="240" y="200" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lCC1OyyHFjhWDylh70u--15" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="lCC1OyyHFjhWDylh70u--14">
          <mxGeometry width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lCC1OyyHFjhWDylh70u--16" value="&lt;b&gt;Stage&lt;/b&gt;&lt;div&gt;&lt;b&gt;스테이지 영역&lt;/b&gt;&lt;/div&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="lCC1OyyHFjhWDylh70u--14">
          <mxGeometry x="5" y="5" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lCC1OyyHFjhWDylh70u--19" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="440" y="200" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lCC1OyyHFjhWDylh70u--23" value="&lt;b&gt;(Local) Repository&lt;/b&gt;&lt;div&gt;&lt;b&gt;깃 저장소&lt;/b&gt;&lt;/div&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="445" y="205" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lCC1OyyHFjhWDylh70u--24" value="&lt;b&gt;(Remote) Repository&lt;/b&gt;&lt;div&gt;&lt;b&gt;원격 저장소&lt;/b&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="680" y="200" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lCC1OyyHFjhWDylh70u--25" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;font style=&quot;font-size: 16px;&quot; color=&quot;#ffffff&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;span&gt;&lt;i&gt;git add&lt;/i&gt;&lt;/span&gt;&lt;/span&gt;&lt;/font&gt;&lt;/span&gt;" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;endWidth=18.858501783590963;endSize=9.703448275862069;width=29.655172413793103;fillColor=#4D4D4D;entryX=0.313;entryY=0.375;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=16;fontStyle=0;labelBackgroundColor=none;" edge="1" parent="1" target="lCC1OyyHFjhWDylh70u--4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="290" as="sourcePoint" />
            <mxPoint x="256.67" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lCC1OyyHFjhWDylh70u--27" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;git commit&lt;/span&gt;&lt;/font&gt;&lt;/span&gt;" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;endWidth=18.858501783590963;endSize=9.703448275862069;width=29.655172413793103;fillColor=#4D4D4D;entryX=0.313;entryY=0.375;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=16;fontStyle=2;labelBackgroundColor=none;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="290" as="sourcePoint" />
            <mxPoint x="500" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lCC1OyyHFjhWDylh70u--28" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;git push&lt;/span&gt;&lt;/font&gt;&lt;/span&gt;" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;endWidth=18.858501783590963;endSize=9.703448275862069;width=29.655172413793103;fillColor=#4D4D4D;entryX=0.313;entryY=0.375;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=16;fontStyle=2;labelBackgroundColor=none;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="290" as="sourcePoint" />
            <mxPoint x="720" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lCC1OyyHFjhWDylh70u--29" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;git pull&lt;/span&gt;&lt;/font&gt;&lt;/span&gt;" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;endWidth=18.858501783590963;endSize=9.703448275862069;width=29.655172413793103;fillColor=#4D4D4D;entryX=0.313;entryY=0.375;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=16;fontStyle=2;labelBackgroundColor=none;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="370" as="sourcePoint" />
            <mxPoint x="570" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lCC1OyyHFjhWDylh70u--30" value="&lt;span style=&quot;font-size: 16px;&quot;&gt;&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 16px;&quot;&gt;&lt;span style=&quot;font-size: 16px;&quot;&gt;git checkout&lt;/span&gt;&lt;/font&gt;&lt;/span&gt;" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;endWidth=18.858501783590963;endSize=9.703448275862069;width=29.655172413793103;fillColor=#4D4D4D;entryX=0.625;entryY=0.708;entryDx=0;entryDy=0;entryPerimeter=0;fontSize=16;fontStyle=2;labelBackgroundColor=none;" edge="1" parent="1" target="lCC1OyyHFjhWDylh70u--3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="370" as="sourcePoint" />
            <mxPoint x="350" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lCC1OyyHFjhWDylh70u--32" value="&lt;div style=&quot;font-size: 19px;&quot;&gt;SERVER&lt;/div&gt;&lt;div style=&quot;font-size: 19px;&quot;&gt;중앙 서버&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=3;fontSize=19;fillColor=default;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="640" y="480" width="240" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
