<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="페이지-1" id="q2i3xwIKIvtJMYbYlf7h">
    <mxGraphModel dx="1296" dy="759" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="9JWjYgTOr0Luu0Do4U0A-58" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="370" width="620" height="390" as="geometry" />
        </mxCell>
        <mxCell id="9JWjYgTOr0Luu0Do4U0A-57" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="45" y="400" width="565" height="330" as="geometry" />
        </mxCell>
        <mxCell id="9JWjYgTOr0Luu0Do4U0A-2" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=4;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="80" y="560" as="sourcePoint" />
            <mxPoint x="580" y="560" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9JWjYgTOr0Luu0Do4U0A-3" value="1940" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="50" y="560" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9JWjYgTOr0Luu0Do4U0A-4" value="현재" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="550" y="560" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9JWjYgTOr0Luu0Do4U0A-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="9JWjYgTOr0Luu0Do4U0A-5" target="9JWjYgTOr0Luu0Do4U0A-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9JWjYgTOr0Luu0Do4U0A-5" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="555" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="9JWjYgTOr0Luu0Do4U0A-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="9JWjYgTOr0Luu0Do4U0A-11" target="9JWjYgTOr0Luu0Do4U0A-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9JWjYgTOr0Luu0Do4U0A-11" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="134" y="555" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="9JWjYgTOr0Luu0Do4U0A-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="9JWjYgTOr0Luu0Do4U0A-12" target="9JWjYgTOr0Luu0Do4U0A-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9JWjYgTOr0Luu0Do4U0A-12" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="555" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="9JWjYgTOr0Luu0Do4U0A-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="9JWjYgTOr0Luu0Do4U0A-13" target="9JWjYgTOr0Luu0Do4U0A-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9JWjYgTOr0Luu0Do4U0A-13" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="219" y="555" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="9JWjYgTOr0Luu0Do4U0A-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="9JWjYgTOr0Luu0Do4U0A-14" target="9JWjYgTOr0Luu0Do4U0A-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9JWjYgTOr0Luu0Do4U0A-14" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="555" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="9JWjYgTOr0Luu0Do4U0A-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="9JWjYgTOr0Luu0Do4U0A-15" target="9JWjYgTOr0Luu0Do4U0A-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9JWjYgTOr0Luu0Do4U0A-15" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="555" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="9JWjYgTOr0Luu0Do4U0A-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="9JWjYgTOr0Luu0Do4U0A-16" target="9JWjYgTOr0Luu0Do4U0A-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9JWjYgTOr0Luu0Do4U0A-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="9JWjYgTOr0Luu0Do4U0A-16" target="9JWjYgTOr0Luu0Do4U0A-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9JWjYgTOr0Luu0Do4U0A-16" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="428" y="555" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="9JWjYgTOr0Luu0Do4U0A-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="9JWjYgTOr0Luu0Do4U0A-17" target="9JWjYgTOr0Luu0Do4U0A-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9JWjYgTOr0Luu0Do4U0A-17" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="555" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="9JWjYgTOr0Luu0Do4U0A-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="9JWjYgTOr0Luu0Do4U0A-18" target="9JWjYgTOr0Luu0Do4U0A-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9JWjYgTOr0Luu0Do4U0A-18" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="555" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="9JWjYgTOr0Luu0Do4U0A-19" value="&lt;div&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;1946&lt;/font&gt;&lt;/div&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;컴퓨터의 등장&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="75" y="500" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9JWjYgTOr0Luu0Do4U0A-20" value="&lt;div&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;1956&lt;/font&gt;&lt;/div&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;저장장치 도입&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="109" y="590" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9JWjYgTOr0Luu0Do4U0A-21" value="&lt;div&gt;&lt;font size=&quot;1&quot;&gt;1960년대&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font size=&quot;1&quot;&gt;파일 처리 시스템&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="127.5" y="450" width="75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9JWjYgTOr0Luu0Do4U0A-29" value="&lt;div&gt;&lt;font size=&quot;1&quot;&gt;1970년대&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font size=&quot;1&quot;&gt;IBM사 SQL,&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font size=&quot;1&quot;&gt;관계형 데이터 모델&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="181" y="590" width="86" height="50" as="geometry" />
        </mxCell>
        <mxCell id="9JWjYgTOr0Luu0Do4U0A-31" value="&lt;div&gt;&lt;font size=&quot;1&quot;&gt;1980년대&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font size=&quot;1&quot;&gt;데이터 웨어하우스&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="247.5" y="500" width="75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9JWjYgTOr0Luu0Do4U0A-33" value="&lt;font size=&quot;1&quot;&gt;1990년대&lt;/font&gt;&lt;div&gt;&lt;font size=&quot;1&quot;&gt;웹의 등장&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="315" y="590" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9JWjYgTOr0Luu0Do4U0A-35" value="&lt;div&gt;&lt;font size=&quot;1&quot;&gt;2000년대 중반&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font size=&quot;1&quot;&gt;클라우드 컴퓨팅&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="395.5" y="500" width="75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9JWjYgTOr0Luu0Do4U0A-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="9JWjYgTOr0Luu0Do4U0A-37" target="9JWjYgTOr0Luu0Do4U0A-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9JWjYgTOr0Luu0Do4U0A-37" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="192.5" y="555" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="9JWjYgTOr0Luu0Do4U0A-38" value="&lt;div&gt;&lt;font size=&quot;1&quot;&gt;1966&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font size=&quot;1&quot;&gt;IMS&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="167.5" y="500" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9JWjYgTOr0Luu0Do4U0A-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="9JWjYgTOr0Luu0Do4U0A-40" target="9JWjYgTOr0Luu0Do4U0A-41">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="242" y="490" />
              <mxPoint x="277" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="9JWjYgTOr0Luu0Do4U0A-40" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="237.5" y="555" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="9JWjYgTOr0Luu0Do4U0A-41" value="&lt;div&gt;&lt;font size=&quot;1&quot;&gt;1974&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font size=&quot;1&quot;&gt;관계형 데이터베이스 시스템&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font size=&quot;1&quot;&gt;System R&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="219" y="430" width="115.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="9JWjYgTOr0Luu0Do4U0A-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="9JWjYgTOr0Luu0Do4U0A-46" target="9JWjYgTOr0Luu0Do4U0A-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9JWjYgTOr0Luu0Do4U0A-46" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="267" y="555" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="9JWjYgTOr0Luu0Do4U0A-47" value="&lt;div&gt;&lt;font size=&quot;1&quot;&gt;1979&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font size=&quot;1&quot;&gt;오라클&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font size=&quot;1&quot;&gt;최초의 상용 RDBMS&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="219.25" y="650" width="105.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="9JWjYgTOr0Luu0Do4U0A-49" value="&lt;font size=&quot;1&quot;&gt;현대적 NoSQL&lt;/font&gt;&lt;div&gt;&lt;font size=&quot;1&quot;&gt;등장&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="395" y="585" width="75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9JWjYgTOr0Luu0Do4U0A-51" value="&lt;font size=&quot;1&quot;&gt;2000년대 말&lt;/font&gt;&lt;div&gt;&lt;font size=&quot;1&quot;&gt;빅데이터 분석&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="447.5" y="630" width="75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9JWjYgTOr0Luu0Do4U0A-53" value="&lt;font size=&quot;1&quot;&gt;2015&lt;/font&gt;&lt;div&gt;&lt;font size=&quot;1&quot;&gt;IoT, AI 확산&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="477.5" y="450" width="75" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
