<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="페이지-1" id="KxsJzRecOCEtfCajYJjc">
    <mxGraphModel dx="1185" dy="694" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7rUAQPb7QFbA1LgP2BWX-24" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="490" width="480" height="470" as="geometry" />
        </mxCell>
        <mxCell id="7rUAQPb7QFbA1LgP2BWX-23" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="510" width="440" height="430" as="geometry" />
        </mxCell>
        <mxCell id="7rUAQPb7QFbA1LgP2BWX-12" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="610" width="260" height="300" as="geometry" />
        </mxCell>
        <mxCell id="7rUAQPb7QFbA1LgP2BWX-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;dashed=1;" edge="1" parent="1" source="7rUAQPb7QFbA1LgP2BWX-2" target="7rUAQPb7QFbA1LgP2BWX-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7rUAQPb7QFbA1LgP2BWX-2" value="상품 데이터,&lt;div&gt;고객 데이터&amp;nbsp;&lt;span style=&quot;background-color: initial;&quot;&gt;...&lt;/span&gt;&lt;/div&gt;" style="shape=datastore;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="820" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7rUAQPb7QFbA1LgP2BWX-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;dashed=1;" edge="1" parent="1" source="7rUAQPb7QFbA1LgP2BWX-3" target="7rUAQPb7QFbA1LgP2BWX-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7rUAQPb7QFbA1LgP2BWX-3" value="데이터베이스 관리&lt;div&gt;시스템&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="730" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7rUAQPb7QFbA1LgP2BWX-4" value="쇼핑몰 애플리케이션" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="640" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="7rUAQPb7QFbA1LgP2BWX-7" value="데이터베이스" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="835" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7rUAQPb7QFbA1LgP2BWX-9" value="DBMS" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="745" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7rUAQPb7QFbA1LgP2BWX-11" value="데이터베이스&lt;div&gt;시스템&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="630" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7rUAQPb7QFbA1LgP2BWX-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.335;entryY=-0.013;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="210" y="790" as="sourcePoint" />
            <mxPoint x="210.20000000000005" y="819.22" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7rUAQPb7QFbA1LgP2BWX-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.335;entryY=-0.013;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230.20000000000005" y="820" as="sourcePoint" />
            <mxPoint x="230" y="791" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7rUAQPb7QFbA1LgP2BWX-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.335;entryY=-0.013;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="209.85" y="700" as="sourcePoint" />
            <mxPoint x="210.05000000000004" y="729.22" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7rUAQPb7QFbA1LgP2BWX-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.335;entryY=-0.013;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230.05000000000004" y="730" as="sourcePoint" />
            <mxPoint x="229.85" y="701" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7rUAQPb7QFbA1LgP2BWX-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1.003;entryY=0.119;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=none;endFill=0;dashed=1;" edge="1" parent="1" source="7rUAQPb7QFbA1LgP2BWX-11" target="7rUAQPb7QFbA1LgP2BWX-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7rUAQPb7QFbA1LgP2BWX-19" value="" style="shape=actor;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="540" width="40" height="50" as="geometry" />
        </mxCell>
        <mxCell id="7rUAQPb7QFbA1LgP2BWX-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.582;exitY=-0.014;exitDx=0;exitDy=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitPerimeter=0;" edge="1" parent="1" source="7rUAQPb7QFbA1LgP2BWX-4" target="7rUAQPb7QFbA1LgP2BWX-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="7rUAQPb7QFbA1LgP2BWX-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.416;entryY=0.002;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="7rUAQPb7QFbA1LgP2BWX-19" target="7rUAQPb7QFbA1LgP2BWX-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
