<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="페이지-1" id="46WOn_0qq1JX-CXih66k">
    <mxGraphModel dx="635" dy="463" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="QqdzReZOOzLvR-WanOJD-18" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#7EA6E0;" vertex="1" parent="1">
          <mxGeometry x="280" y="560" width="320" height="120" as="geometry" />
        </mxCell>
        <mxCell id="QqdzReZOOzLvR-WanOJD-1" value="g(x)&amp;nbsp; &amp;nbsp;=&amp;nbsp; P(C1 | x) - P(C2 | x)" style="text;strokeColor=none;align=left;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="310" y="570" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QqdzReZOOzLvR-WanOJD-8" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="280" y="440" width="320" height="70" as="geometry" />
        </mxCell>
        <mxCell id="QqdzReZOOzLvR-WanOJD-6" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#7EA6E0;" vertex="1" parent="QqdzReZOOzLvR-WanOJD-8">
          <mxGeometry x="82.96296296296296" width="237.037037037037" height="70" as="geometry" />
        </mxCell>
        <mxCell id="QqdzReZOOzLvR-WanOJD-2" value="P(Ck | x) =&amp;nbsp;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="QqdzReZOOzLvR-WanOJD-8">
          <mxGeometry x="71.11111111111111" y="20" width="118.5185185185185" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QqdzReZOOzLvR-WanOJD-3" value="p(x | Ck) * p(Ck)" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="QqdzReZOOzLvR-WanOJD-8">
          <mxGeometry x="177.77777777777777" y="5" width="118.5185185185185" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QqdzReZOOzLvR-WanOJD-4" value="p(x)" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="QqdzReZOOzLvR-WanOJD-8">
          <mxGeometry x="177.77777777777777" y="35" width="118.5185185185185" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QqdzReZOOzLvR-WanOJD-5" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="QqdzReZOOzLvR-WanOJD-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="177.77777777777777" y="35" as="sourcePoint" />
            <mxPoint x="308.14814814814815" y="35" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QqdzReZOOzLvR-WanOJD-7" value="베이즈 정리" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="QqdzReZOOzLvR-WanOJD-8">
          <mxGeometry width="82.96296296296296" height="70" as="geometry" />
        </mxCell>
        <mxCell id="QqdzReZOOzLvR-WanOJD-9" value="=" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="310" y="615" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QqdzReZOOzLvR-WanOJD-10" value="p(x | C1) * p(C1)" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontColor=#007FFF;" vertex="1" parent="1">
          <mxGeometry x="330" y="600" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QqdzReZOOzLvR-WanOJD-11" value="p(x)" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontColor=#007FFF;" vertex="1" parent="1">
          <mxGeometry x="330" y="630" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QqdzReZOOzLvR-WanOJD-12" value="" style="endArrow=none;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="630" as="sourcePoint" />
            <mxPoint x="440" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QqdzReZOOzLvR-WanOJD-13" value="p(x | C2) * p(C2)" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontColor=#007FFF;" vertex="1" parent="1">
          <mxGeometry x="470" y="600" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QqdzReZOOzLvR-WanOJD-14" value="p(x)" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontColor=#007FFF;" vertex="1" parent="1">
          <mxGeometry x="470" y="630" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QqdzReZOOzLvR-WanOJD-15" value="" style="endArrow=none;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="630" as="sourcePoint" />
            <mxPoint x="580" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QqdzReZOOzLvR-WanOJD-16" value="" style="endArrow=none;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="629.73" as="sourcePoint" />
            <mxPoint x="460" y="629.73" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QqdzReZOOzLvR-WanOJD-17" value="판별함수" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="280" y="540" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="QqdzReZOOzLvR-WanOJD-19" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#7EA6E0;" vertex="1" parent="1">
          <mxGeometry x="280" y="720" width="320" height="230" as="geometry" />
        </mxCell>
        <mxCell id="QqdzReZOOzLvR-WanOJD-20" value="g(x) =&amp;nbsp; 0" style="text;strokeColor=none;align=left;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="310" y="730" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QqdzReZOOzLvR-WanOJD-21" value="=" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="310" y="775" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QqdzReZOOzLvR-WanOJD-22" value="p(x | C1) * p(C1)" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=0;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="330" y="760" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QqdzReZOOzLvR-WanOJD-23" value="p(x)" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=0;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="330" y="790" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QqdzReZOOzLvR-WanOJD-24" value="" style="endArrow=none;html=1;rounded=0;fillColor=#f8cecc;strokeColor=#000000;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="790" as="sourcePoint" />
            <mxPoint x="440" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QqdzReZOOzLvR-WanOJD-25" value="p(x | C2) * p(C2)" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=0;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="470" y="760" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QqdzReZOOzLvR-WanOJD-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;fillColor=#fff2cc;strokeColor=#d6b656;dashed=1;" edge="1" parent="1" source="QqdzReZOOzLvR-WanOJD-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="500" y="850" as="targetPoint" />
            <Array as="points">
              <mxPoint x="620" y="790" />
              <mxPoint x="620" y="850" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QqdzReZOOzLvR-WanOJD-26" value="p(x)" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=0;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="470" y="790" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QqdzReZOOzLvR-WanOJD-27" value="" style="endArrow=none;html=1;rounded=0;fillColor=#f8cecc;strokeColor=#000000;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="790" as="sourcePoint" />
            <mxPoint x="570" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QqdzReZOOzLvR-WanOJD-28" value="" style="endArrow=none;html=1;rounded=0;fillColor=#f8cecc;strokeColor=#000000;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="789.73" as="sourcePoint" />
            <mxPoint x="460" y="789.73" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QqdzReZOOzLvR-WanOJD-29" value="결정경계" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="280" y="700" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="QqdzReZOOzLvR-WanOJD-30" value="=" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="310" y="835" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QqdzReZOOzLvR-WanOJD-31" value="p(x | C1)" style="text;strokeColor=none;align=left;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=0;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="330" y="820" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QqdzReZOOzLvR-WanOJD-32" value="p(x | C2)" style="text;strokeColor=none;align=left;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=0;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="330" y="850" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QqdzReZOOzLvR-WanOJD-33" value="" style="endArrow=none;html=1;rounded=0;fillColor=#f8cecc;strokeColor=#000000;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="850" as="sourcePoint" />
            <mxPoint x="380" y="850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QqdzReZOOzLvR-WanOJD-37" value="" style="endArrow=none;html=1;rounded=0;fillColor=#f8cecc;strokeColor=#000000;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="850" as="sourcePoint" />
            <mxPoint x="400" y="850" as="targetPoint" />
            <Array as="points">
              <mxPoint x="390" y="850" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QqdzReZOOzLvR-WanOJD-39" value="p(C2)" style="text;strokeColor=none;align=left;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=0;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="410" y="820" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QqdzReZOOzLvR-WanOJD-40" value="p(C1)" style="text;strokeColor=none;align=left;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=0;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="410" y="850" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QqdzReZOOzLvR-WanOJD-41" value="" style="endArrow=none;html=1;rounded=0;fillColor=#f8cecc;strokeColor=#000000;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="850" as="sourcePoint" />
            <mxPoint x="460" y="850" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QqdzReZOOzLvR-WanOJD-42" value="=" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="310" y="894" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QqdzReZOOzLvR-WanOJD-43" value="&lt;b&gt;&lt;font color=&quot;#007fff&quot;&gt;p(x | C1)*p(C1) - p(x | C2)*p(C2) = 0&lt;/font&gt;&lt;/b&gt;" style="text;strokeColor=none;align=left;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=0;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="330" y="894" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QqdzReZOOzLvR-WanOJD-44" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#7EA6E0;" vertex="1" parent="1">
          <mxGeometry x="280" y="990" width="320" height="120" as="geometry" />
        </mxCell>
        <mxCell id="QqdzReZOOzLvR-WanOJD-54" value="결정 규칙" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="280" y="970" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="QqdzReZOOzLvR-WanOJD-55" value="g(x)" style="text;strokeColor=none;align=left;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="355" y="535" width="45" height="25" as="geometry" />
        </mxCell>
        <mxCell id="QqdzReZOOzLvR-WanOJD-56" value="gLRT(x)" style="text;strokeColor=none;align=left;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="350" y="695" width="45" height="25" as="geometry" />
        </mxCell>
        <mxCell id="QqdzReZOOzLvR-WanOJD-57" value="&lt;font color=&quot;#a9c4eb&quot;&gt;gLRT(x)&lt;/font&gt;" style="text;strokeColor=none;align=left;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;fontColor=#FF99CC;" vertex="1" parent="1">
          <mxGeometry x="330" y="919" width="45" height="25" as="geometry" />
        </mxCell>
        <mxCell id="QqdzReZOOzLvR-WanOJD-58" value="" style="endArrow=none;html=1;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;entryX=0.944;entryY=1.038;entryDx=0;entryDy=0;entryPerimeter=0;dashed=1;exitX=0.054;exitY=0.114;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="QqdzReZOOzLvR-WanOJD-57">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="330" y="921" as="sourcePoint" />
            <mxPoint x="528.24" y="922.1399999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="QqdzReZOOzLvR-WanOJD-59" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;p(x | C1)*p(C1) - p(x | C2)*p(C2) &amp;gt; 0&lt;/span&gt;" style="text;strokeColor=none;align=left;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="290" y="1011" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QqdzReZOOzLvR-WanOJD-60" value="gLRT(x)" style="text;strokeColor=none;align=left;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="292.5" y="995" width="45" height="25" as="geometry" />
        </mxCell>
        <mxCell id="QqdzReZOOzLvR-WanOJD-63" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;p(x | C1)*p(C1) - p(x | C2)*p(C2) &amp;lt; 0&lt;/span&gt;" style="text;strokeColor=none;align=left;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=1;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="292.5" y="1066" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QqdzReZOOzLvR-WanOJD-64" value="gLRT(x)" style="text;strokeColor=none;align=left;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=10;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="295" y="1050" width="45" height="25" as="geometry" />
        </mxCell>
        <mxCell id="QqdzReZOOzLvR-WanOJD-65" value="&lt;font style=&quot;&quot; color=&quot;#ea6b66&quot;&gt;&lt;b&gt;C1 클래스&lt;/b&gt;&lt;/font&gt;" style="text;strokeColor=none;align=left;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=0;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="510" y="1011" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QqdzReZOOzLvR-WanOJD-66" value="&lt;b style=&quot;&quot;&gt;&lt;font color=&quot;#4d9900&quot;&gt;C2 클래스&lt;/font&gt;&lt;/b&gt;" style="text;strokeColor=none;align=left;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=0;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="510" y="1066" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="QqdzReZOOzLvR-WanOJD-67" value="&lt;b&gt;베이즈 정리에 따른 결정규칙 도출&lt;/b&gt;" style="text;strokeColor=none;align=left;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="323.75" y="390" width="232.5" height="25" as="geometry" />
        </mxCell>
        <mxCell id="QqdzReZOOzLvR-WanOJD-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fillColor=#fff2cc;strokeColor=#d6b656;dashed=1;" edge="1" parent="1" source="QqdzReZOOzLvR-WanOJD-6" target="QqdzReZOOzLvR-WanOJD-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QqdzReZOOzLvR-WanOJD-70" value="&lt;font color=&quot;#d6b656&quot;&gt;* p(x)&lt;/font&gt;&lt;div&gt;&lt;font color=&quot;#d6b656&quot;&gt;/ p(x | C2)&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#d6b656&quot;&gt;/ p(C1)&lt;/font&gt;&lt;/div&gt;" style="text;strokeColor=none;align=left;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="620" y="790" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="QqdzReZOOzLvR-WanOJD-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0;exitDx=0;exitDy=0;fillColor=#fff2cc;strokeColor=#d6b656;dashed=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="569.97" y="856" as="sourcePoint" />
            <mxPoint x="540" y="916" as="targetPoint" />
            <Array as="points">
              <mxPoint x="619.97" y="856" />
              <mxPoint x="619.97" y="916" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="QqdzReZOOzLvR-WanOJD-72" value="&lt;font color=&quot;#d6b656&quot;&gt;* p(x | C2)&lt;/font&gt;&lt;div&gt;&lt;font color=&quot;#d6b656&quot;&gt;* p(C1)&lt;/font&gt;&lt;/div&gt;" style="text;strokeColor=none;align=left;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="620" y="859" width="80" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
