<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="페이지-1" id="KEJwCWMYJ_gYp6Mz2yZj">
    <mxGraphModel dx="1481" dy="867" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="AYvvKT38Kzd11PnL9B_B-19" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="130" width="600" height="800" as="geometry" />
        </mxCell>
        <mxCell id="AYvvKT38Kzd11PnL9B_B-18" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="170" width="510" height="720" as="geometry" />
        </mxCell>
        <mxCell id="AYvvKT38Kzd11PnL9B_B-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="AYvvKT38Kzd11PnL9B_B-1" target="AYvvKT38Kzd11PnL9B_B-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AYvvKT38Kzd11PnL9B_B-1" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;start&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="200" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="AYvvKT38Kzd11PnL9B_B-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="AYvvKT38Kzd11PnL9B_B-2" target="AYvvKT38Kzd11PnL9B_B-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AYvvKT38Kzd11PnL9B_B-2" value="sum = 0&lt;div&gt;n = 1&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="340" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AYvvKT38Kzd11PnL9B_B-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="AYvvKT38Kzd11PnL9B_B-5" target="AYvvKT38Kzd11PnL9B_B-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AYvvKT38Kzd11PnL9B_B-5" value="sum =&lt;div&gt;sum + list[n]&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="340" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AYvvKT38Kzd11PnL9B_B-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="AYvvKT38Kzd11PnL9B_B-7" target="AYvvKT38Kzd11PnL9B_B-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AYvvKT38Kzd11PnL9B_B-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="AYvvKT38Kzd11PnL9B_B-7" target="AYvvKT38Kzd11PnL9B_B-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AYvvKT38Kzd11PnL9B_B-7" value="&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; n = 리스트의&lt;div&gt;&amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; &amp;nbsp; 원소의 개수?&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;align=left;" vertex="1" parent="1">
          <mxGeometry x="335" y="520" width="130" height="90" as="geometry" />
        </mxCell>
        <mxCell id="AYvvKT38Kzd11PnL9B_B-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="AYvvKT38Kzd11PnL9B_B-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="400" as="targetPoint" />
            <Array as="points">
              <mxPoint x="210" y="400" />
              <mxPoint x="340" y="400" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="AYvvKT38Kzd11PnL9B_B-9" value="n = n + 1" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="150" y="535" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AYvvKT38Kzd11PnL9B_B-12" value="No" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="280" y="535" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AYvvKT38Kzd11PnL9B_B-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="AYvvKT38Kzd11PnL9B_B-13" target="AYvvKT38Kzd11PnL9B_B-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="AYvvKT38Kzd11PnL9B_B-13" value="합계 : sum" style="rounded=0;whiteSpace=wrap;html=1;fontSize=17;" vertex="1" parent="1">
          <mxGeometry x="340" y="650" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AYvvKT38Kzd11PnL9B_B-15" value="Yes" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="400" y="610" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AYvvKT38Kzd11PnL9B_B-16" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;end&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="750" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
