abc

---
title: "[홈서버] 정말 쉬운 리눅스 서버 가상화, 가상 머신 만들기 - KVM과 Cockpit" # 제목 (필수)
excerpt: "KVM과 Cockpit을 이용해서 쉽게 가상 머신 만들기"  # 서브 타이틀이자 meta description (필수)
date: 2026-02-07 03:59:00 +0900      # 작성일 (필수)
lastmod: 2026-02-07 03:59:00 +0900   # 최종 수정일 (필수)
last_modified_at: 2026-02-07 03:59:00 +0900   # 최종 수정일 (필수)
categories: Infra         # 다수 카테고리에 포함 가능 (필수)
tags: infra 인프라 홈서버 homeserver server kvm cockpit ubuntu 가상화 가상머신 virtualization virtual machine                     # 태그 복수개 가능 (필수)
classes: wide        # wide : 넓은 레이아웃 / 빈칸 : 기본 //// wide 시에는 sticky toc 불가
toc: true        # 목차 표시 여부
toc_label:       # toc 제목
toc_sticky: true # 이동하는 목차 표시 여부 (toc:true 필요) // wide 시에는 sticky toc 불가
header: 
  image:         # 헤더 이미지 (asset내 혹은 url)
  teaser:        # 티저 이미지??
  overlay_image: /assets/images/banners/banner.gif            # 헤더 이미지 (제목과 겹치게)
  # overlay_color: '#333'            # 헤더 배경색 (제목과 겹치게) #333 : 짙은 회색 (필수)
  video:
    id:                      # 영상 ID (URL 뒷부분)
    provider:                # youtube, vimeo 등
sitemap :                    # 구글 크롤링
  changefreq : daily         # 구글 크롤링
  priority : 1.0             # 구글 크롤링
author: # 주인 외 작성자 표기 필요시
permalink: 
sidebar:
  nav: docs_homeserver
pinned: 
---
<!--postNo: 20260207_001-->

