방법은 두 가지이다.
(1) scp를 통한 연결 : scp란 https://wlsvud84.tistory.com/11
(2) 공유폴더를 통한 공유 : https://mpjamong.tistory.com/113

---------------------------------
1. scp를 통한 연결 (현재 로컬 -> 원격/가상)

(1) scp 파일명 계정@ip:/경로명

위와같이 파일을 전송한다.
경로는 파일명까지 해당되는 것이므로
예를들어 temp.xml 파일을 원격지의 /temp 폴더에 저장할 경우

scp temp.xml 계정@ip:/temp/temp.xml 이 되어야 한다.

(2) 우리의 경우 /root/marineGarbage에 파일을 저장해야하므로
scp pix4dengine-1.4.3-cp38-cp38-win_amd64.whl root@127.0.0.1:/root/marineGarbage/pix4dengine-1.4.3-cp38-cp38-win_amd64.whl

-----------------------------------
2. scp를 통한 연결 (원격/가상 -> 현재 로컬)
https://doheejin.github.io/linux/2021/03/03/linux-scp.html

(1) scp 원격계정@ip:/경로명 저장할경로명

(2) 예시
scp jonghyuk2013@127.0.0.1:~/marineGarbage/test_20230602/requirements.txt ./requirements.txt