---
title: AWS 엑세스 키 생성 및 삭제하기 (IAM) # 제목
excerpt: IAM - 보안 관리, 사용자 권한 관리 # 서브 타이틀
date: 2023-04-11 14:57:00 +0900      # 작성일
lastmod: 2023-04-11 14:57:00 +0900   # 최종 수정일 : 구글 사이트등록 관련 필요
categories: Cloud         # 다수 카테고리에 포함 가능
tags: AWS Cloud IAM 보안 권한                     # 태그 복수개 가능
classes:         # wide : 넓은 레이아웃 / 빈칸 : 기본 //// wide 시에는 sticky toc 불가
toc: true        # 목차 표시 여부
toc_label:       # toc 제목
toc_sticky: true # 이동하는 목차 표시 여부 (toc:true 필요) // wide 시에는 sticky toc 불가
header: 
  image:         # 헤더 이미지 (asset내 혹은 url)
  teaser:        # 티저 이미지??
  overlay_image:             # 헤더 이미지 (제목과 겹치게)
  overlay_color: '#333'            # 헤더 배경색 (제목과 겹치게) #333 : 짙은 회색
  video:
    id:                      # 영상 ID (URL 뒷부분)
    provider:                # youtube, vimeo 등
sitemap :                    # 구글 크롤링
  changefreq : daily         # 구글 크롤링
  priority : 1.0             # 구글 크롤링
author: # 주인 외 작성자 표기 필요시
---
<!--postNo: 20230411_001-->

