가상 머신은 반응 속도가 느리고, 화면도 좁은 등 불편함이 있다.
이에 윈도우상에서 가상 머신에 터미널을 통해 원격 접속하는 방법을 구현해본다.

https://seul96.tistory.com/342

https://mi2mic.tistory.com/199

(1) 가상 머신 설정 : 포트포워딩 22 추가
- 이거 리눅스에서 직접 하는 방법도 있을 것 같은데

(2) 리눅스 ip 확인
- 기본 ip 와
- innet ip 모두 확인

(3) putty 구동 후 ip 입력

(4) 계정 로그인

--------------------------------------------------------

가상머신을 구동 후 cmd에서 ssh 연결을 통해서도 작업이 가능하다.

기존 확인한 ip (127.0.0.1)의 22번 포트에 접속하면 되며

cmd에서 ssh 사용자계정@ip
를 입력하면 연결된다.

가상머신상에서 직접 터미널을 하거나 putty 환경과 동일하다.
https://wlsvud84.tistory.com/12